{
  "appName": {
    "message": "Glarity-使用ChatGPT4生成摘要和翻譯，支援YouTube影片（免費無廣告）"
  },
  "appDesc": {
    "message": "Glarity Summary 使用 ChatGPT4 為 YouTube 影片生成摘要及關鍵時刻；Glarity使用GPT免費為網頁生成摘要總結及最準確的翻譯。"
  },
  "option": {
    "message": "選項"
  },
  "trigger_mode": {
    "message": "觸發模式"
  },
  "always_tip": {
    "message": "每次搜索都會查詢ChatGPT"
  },
  "manually": {
    "message": "手動"
  },
  "manually_tip": {
    "message": "手動點擊按鈕時查詢ChatGPT"
  },
  "language": {
    "message": "語言"
  },
  "language_tip": {
    "message": "ChatGPT響應中使用的語言。建議選擇自動。"
  },
  "aiprovider": {
    "message": "AI提供商"
  },
  "gpt3_5tip": {
    "message": "GPT-3.5對於免費和Plus用戶沒有限制。"
  },
  "gpt4_tip": {
    "message": "GPT-4適用於Plus用戶，額度非常有限。"
  },
  "open_ai_tip": {
    "message": "OpenAI官方API，更加穩定，按使用量計費。"
  },
  "save": {
    "message": "儲存"
  },
  "customize_prompt": {
    "message": "自定義摘要提示"
  },
  "use_default": {
    "message": "使用默認值"
  },
  "enable_disable_glarity": {
    "message": "啟用/禁用Glarity"
  },
  "enable_disable_tip": {
    "message": "您可以在以下網站上啟用/禁用Glarity摘要。"
  },
  "select_all": {
    "message": "全選/反選"
  },
  "page_summary": {
    "message": "頁面摘要"
  },
  "show_icon": {
    "message": "顯示Glarity圖示"
  },
  "disable_icon": {
    "message": "禁用Glarity圖示\n"
  },
  "show_icon_tip": {
    "message": "一旦隱藏，Glarity圖示將不再顯示在頁面上。當然，您可以通過點擊瀏覽器擴展圖示來激活摘要功能。"
  },
  "whitelist_sites": {
    "message": "白名單網站"
  },
  "whitelist_sites_tip": {
    "message": "僅在這些網站上顯示Glarity圖示（每行一個URL）。"
  },
  "blacklist_sites": {
    "message": "黑名單網站"
  },
  "blacklist_sites_tip": {
    "message": "在這些網站上不顯示Glarity圖示（每行一個URL）。"
  },
  "login_tip": {
    "message": "請登錄並通過{{site}}的Cloudflare驗證"
  },
  "summary": {
    "message": "摘要"
  },
  "create_tweet": {
    "message": "創建推文"
  },
  "explain": {
    "message": "解釋"
  },
  "translation": {
    "message": "翻譯"
  },
  "q_and_a": {
    "message": "問答"
  },
  "important": {
    "message": "重要"
  },
  "theme": {
    "message": "主題"
  },
  "auto": {
    "message": "自動"
  },
  "light": {
    "message": "淺色"
  },
  "dark": {
    "message": "深色"
  },
  "example_prompts": {
    "message": "示例指令："
  },
  "summarize_above": {
    "message": "總結上述內容要點。"
  },
  "extract_gist": {
    "message": "提取上述內容的要點。"
  },
  "what_above": {
    "message": "上述內容的主要要點是什麼？"
  },
  "comment_summary": {
    "message": "總結評論"
  },
  "summary_support": {
    "message": "支援總結亞馬遜產品和YouTube視頻評論。"
  },
  "option_general": {
    "message": "通用"
  },
  "popup_summary": {
    "message": "劃詞菜單"
  },
  "popup_summary_title": {
    "message": "當我選中一個單詞或短語時："
  },
  "popup_summary_tip": {
    "message": "點擊圖示顯示總結窗口"
  },
  "disable_popup_summary": {
    "message": "不顯示圖示或彈窗。"
  },
  "summary_full_title": {
    "message": "全文內容總結"
  },
  "summary_full": {
    "message": "對全文進行總結，然而會消耗更多的Key額度。"
  },
  "summary_brief": {
    "message": "簡要總結：消耗更少的Token，然而總結內容可能會有遺漏。"
  },
  "here": {
    "message": "這裡"
  },
  "retry": {
    "message": "重試"
  },
  "ask": {
    "message": "詢問"
  },
  "generating": {
    "message": "生成中..."
  },
  "thinking": {
    "message": "思考中..."
  },
  "no_transcription": {
    "message": "該視頻無可用於總結的字幕文檔..."
  },
  "use_openai_tip": {
    "message": "注意：使用OpenAI API密鑰模式將提供更準確的答案。"
  },
  "no_results": {
    "message": "無結果。"
  },
  "i_ready": {
    "message": "已準備好！"
  },
  "keep_this_tip": {
    "message": "保持此選項卡可以使ChatGPT更穩定。"
  },
  "login_chatGpt_tip": {
    "message": "登錄ChatGPT網站使用Glarity摘要。"
  },
  "disable_pop_tip": {
    "message": "您確定要禁用彈出摘要嗎？"
  },
  "page_not_supported": {
    "message": "抱歉，暫不支援該頁面"
  },
  "content": {
    "message": "內容"
  },
  "ask_chatGPT": {
    "message": "生成總結"
  },
  "pop_tip": {
    "message": "您可以在選項中啟用它 彈出摘要。"
  },
  "asking_tip": {
    "message": "Glarity正在生成與關鍵字相關的問題"
  },
  "data_error": {
    "message": "數據錯誤"
  },
  "gpt_401": {
    "message": "加載響應失敗，請檢查API密鑰。"
  },
  "chat_tip": {
    "message": "註：詢問功能可能會消耗較多Key額度~"
  },
  "three_point": {
    "message": "3個要點"
  },
  "ask_page_placeholder": {
    "message": "向Glarity提出您的問題"
  },
  "ask_video_placeholder": {
    "message": "向Glarity提出您的問題"
  },
  "ask_docment_placeholder": {
    "message": "向Glarity提出您的問題"
  },
  "always": {
    "message": "總是"
  },
  "stop": {
    "message": "停止"
  },
  "comment_summary_tip": {
    "message": "對亞馬遜產品和YouTube視頻評論的支持摘要。"
  },
  "faq_about": {
    "message": "此視頻的常見問題"
  },
  "ai_chapter": {
    "message": "關鍵時刻"
  },
  "beta": {
    "message": "測試版"
  },
  "how_to_use": {
    "message": "如何使用Glarity總結並在任何地方使用它"
  },
  "three_ways_to_access": {
    "message": "為了確保Glarity總結對每個人都可訪問，我們提供了3種訪問ChatGPT並在任何地方使用它的方式。"
  },
  "have_chatgpt_account": {
    "message": "當你擁有ChatGPT帳戶時"
  },
  "chatgpt_use_desc": {
    "message": "你必須保持登錄到ChatGPT帳戶的網站上。由於OpenAI的限制，無論是Plus用戶還是免費用戶，穩定性可能會不一致。這對於ChatGPT Plus用戶是推薦的。"
  },
  "have_openai_key": {
    "message": "對於擁有API密鑰的開發者"
  },
  "openai_use_desc": {
    "message": "官方的OpenAI API更穩定，並且收費是基於使用量的。請按照指南獲取API密鑰。"
  },
  "have_azure_key": {
    "message": "對於擁有Azure API密鑰的開發者"
  },
  "azure_use_desc": {
    "message": "利用Azure OpenAI服務的研發工程師可以獲得更穩定的服務。"
  },
  "more_ways": {
    "message": "更多方式+"
  },
  "chatgpt_default_model": {
    "message": "默認"
  },
  "chatgpt_default_desc": {
    "message": "對於免費用戶和Plus用戶，默認是無限制的。"
  },
  "chatgpt_gpt4_model": {
    "message": "GPT-4"
  },
  "chatgpt_gpt4_desc": {
    "message": "GPT-4適用於Plus用戶，並且有非常有限的配額。"
  },
  "changes_saved": {
    "message": "更改已保存"
  },
  "token_exceeds_limit_toast": {
    "message": "抱歉，指令token超過了限制，請嘗試將其翻譯為英文並保存，或者減少字數。"
  },
  "guide_title": {
    "message": "歡迎使用Glarity"
  },
  "guide_desc": {
    "message": "開始體驗Glarity高效閱讀總結~~"
  },
  "google_search": {
    "message": "谷歌搜索"
  },
  "youtube_video": {
    "message": "YouTube視頻"
  },
  "translation_languages": {
    "message": "翻譯語言"
  },
  "recently_used": {
    "message": "最近使用"
  },
  "copy_success": {
    "message": "複製成功"
  },
  "free_queries": {
    "message": "免費次數：$count$次",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "1"
      }
    }
  },
  "enter_openai_key_toast": {
    "message": "請輸入你的OpenAI API密鑰"
  },
  "free_quota_exhausted": {
    "message": "免費次數已用盡"
  },
  "login_chatgpt_and_refresh_page": {
    "message": "請登錄ChatGPT並刷新此頁面"
  },
  "goto_chatgpt": {
    "message": "前往ChatGPT登錄"
  },
  "use_openai_enhanced": {
    "message": "使用OpenAI API密鑰獲取更佳的總結體驗"
  },
  "find_create_openai_key": {
    "message": "你可以在這裡找到或創建你的API密鑰"
  },
  "change_openai_api": {
    "message": "如果這種情況持續發生，請將AI提供商更改為擴展選項中的OpenAl API。"
  },
  "goto_options": {
    "message": "前往編輯選項"
  },
  "ai_not_responding": {
    "message": "AI無響應"
  },
  "select_valid_model": {
    "message": "請選擇一個有效的模型"
  },
  "enter_azure_key": {
    "message": "請輸入你的Azure API密鑰"
  },
  "enter_azure_endpoint": {
    "message": "請輸入你的Azure終結點"
  },
  "enter_azure_name": {
    "message": "請輸入你的Azure部署名稱"
  },
  "enter_claude_key": {
    "message": "請輸入你的Claude API密鑰"
  },
  "transcript": {
    "message": "影片字幕"
  },
  "or": {
    "message": "或"
  },
  "back": {
    "message": "後退"
  },
  "aiAskYoutubeTip": {
    "message": "Glarity正在預測您感興趣的問題"
  },
  "clickOpen": {
    "message": "點擊以展開"
  },
  "clickClose": {
    "message": "點擊以收起"
  },
  "tips": {
    "message": "提示"
  },
  "confirm": {
    "message": "確認"
  },
  "cancel": {
    "message": "取消"
  },
  "have_glarity": {
    "message": "推薦所有使用者使用"
  },
  "glarity_use_desc": {
    "message": "Glarity藉由多個AI模型，為您提供卓越的AI輔助服務。"
  },
  "glarity_not_use_desc": {
    "message": "Glarity運用多種AI模型提供先進的AI輔助服務。每月享受 $size$ 免費Token，為所有人提供AI的力量。<br/> <a href='$link$' target='_blank' rel='noopener noreferrer'>升級到 $plan$ </a> 以獲得更大的Token額度及高級功能。",
    "placeholders": {
      "size": {
        "content": "$1",
        "example": "1"
      },
      "plan": {
        "content": "$2",
        "example": "Pro"
      },
      "link": {
        "content": "$3",
        "example": "https://glarity.app"
      }
    }
  },
  "my_account": {
    "message": "我的帳號"
  },
  "sign_out": {
    "message": "登出"
  },
  "sign_in": {
    "message": "登入"
  },
  "upgrade_now": {
    "message": "立即升級"
  },
  "go_plus": {
    "message": "Go Plus"
  },
  "basic": {
    "message": "Basic"
  },
  "pro": {
    "message": "Pro"
  },
  "plus": {
    "message": "Plus"
  },
  "unlimited": {
    "message": "無限版"
  },
  "glarity_words_size": {
    "message": "$size$ k 個Token可用",
    "placeholders": {
      "size": {
        "content": "$1",
        "example": "1"
      }
    }
  },
  "glarity_unlimited_words": {
    "message": "無限Token"
  },
  "settings": {
    "message": "設定"
  },
  "support": {
    "message": "支援"
  },
  "login": {
    "message": "登入"
  },
  "log_out": {
    "message": "登出"
  },
  "subscribe": {
    "message": "訂閱"
  },
  "hasLogin_isFree_title": {
    "message": "免費使用額度已用完"
  },
  "hasLogin_isFree_text": {
    "message": "升級您的方案以獲得更多額度"
  },
  "hasLogin_noFree_title": {
    "message": "您的額度已全部使用完畢"
  },
  "hasLogin_noFree_text": {
    "message": "升級您的方案以獲得更多額度"
  },
  "noLogin_title": {
    "message": "免費額度已用完"
  },
  "noLogin_text": {
    "message": "登入後繼續免費使用Glarity"
  },
  "chat_quota_used_up_not_login": {
    "message": "您的額度已用完。 <br /> <a href='$link$'>登入</a> 到Glarity以繼續享受您的免費體驗",
    "placeholders": {
      "link": {
        "content": "$1",
        "example": "https://glarity.app"
      }
    }
  },
  "chat_quota_used_up_free_plan": {
    "message": "您的免費額度已用完。 <br /> <a href='$link$'>立即升級您的方案</a> 以獲得更多額度",
    "placeholders": {
      "link": {
        "content": "$1",
        "example": "https://glarity.app"
      }
    }
  },
  "chat_quota_used_up_limited_plan": {
    "message": "您的方案額度已用完。 <br /> <a href='$link$'>立即升級您的方案</a> 以獲得更多額度",
    "placeholders": {
      "link": {
        "content": "$1",
        "example": "https://glarity.app"
      }
    }
  },
  "more": {
    "message": "更多"
  },
  "is_login_expires_text": {
    "message": "登入Glarity即可使用~"
  },
  "is_login_expires_tip": {
    "message": "若您已有ChatGPT帳號，您可以<a id='glarity-error-guide-to-options'>切換到ChatGPT模式免費使用。</a>"
  },
  "sign_in_now": {
    "message": "立即登入"
  },
  "lone_text_tip": {
    "message": "切換至'Glarity'模式，體驗由更強大的AI生成的更佳摘要"
  },
  "ai_chapter_lone_text_tip": {
    "message": "切換到'Glarity'模式，獲得更多關鍵時刻"
  },
  "welcom_title": {
    "message": "👋 歡迎來到Glarity！"
  },
  "welcom_happy": {
    "message": "很高興您能加入我們！"
  },
  "welcom_text": {
    "message": "Glarity是一款利用GPT高效總結、翻譯網頁的瀏覽器擴充功能，支持跨語言總結YouTube視頻。立即開始體驗吧"
  },
  "start_now": {
    "message": "馬上體驗"
  },
  "current_plan": {
    "message": "當前套餐"
  },
  "fell_text": {
    "message": "覺得額度不夠用？"
  },
  "glartiy_trial": {
    "message": "Glarity試用中"
  },
  "view_billing": {
    "message": "查看計費詳情"
  },
  "tokens_size": {
    "message": "$size$ 個Tokens",
    "placeholders": {
      "size": {
        "content": "$1",
        "example": "0/0"
      }
    }
  },
  "plan_basic_planText": {
    "message": "GPT閱讀：$size$K Tokens/ 月",
    "placeholders": {
      "size": {
        "content": "$1",
        "example": "0"
      }
    }
  },
  "plan_pro_tip": {
    "message": "大部分人選擇的套餐"
  },
  "plan_pro_planText0": {
    "message": "GPT閱讀：$size$K Tokens/ 月",
    "placeholders": {
      "size": {
        "content": "$1",
        "example": "0"
      }
    }
  },
  "plan_pro_planText1": { "message": "快速的客戶支援" },
  "plan_pro_planText2": { "message": "允許使用所有Pro功能" },
  "plan_pro_funcList0": { "message": "智能搜索" },
  "plan_pro_funcList1": { "message": "搜尋摘要" },
  "plan_pro_funcList2": { "message": "YouTube影片摘要" },
  "plan_pro_funcList3": { "message": "PDF摘要" },
  "plan_pro_funcList4": { "message": "影片關鍵時刻" },
  "plan_pro_funcList5": { "message": "向Glarity提問" },
  "plan_plus_tip": { "message": "針對專業人士" },
  "plan_plus_planText0": { "message": "GPT閱讀：無限Token" },
  "plan_plus_planText2": { "message": "允許使用所有Plus功能" },
  "plan_pro": { "message": "Glarity Pro" },
  "plan_plus": { "message": "Glarity Plus" },
  "billing_basic": { "message": "Glarity Basic" },
  "billing_hot": { "message": "🔥 熱門" },
  "money_month": {
    "message": "$money$元<span>/月</span>",
    "placeholders": {
      "money": {
        "content": "$1",
        "example": "0"
      }
    }
  },
  "subscribe_pricing_tip": {
    "message": "詳見<a href='$link$' target='_blank'>價目表</a>以了解Glarity提供的具體服務。",
    "placeholders": {
      "link": {
        "content": "$1",
        "example": "https://glarity.app"
      }
    }
  },
  "unlimited_amount": { "message": "無限量" },
  "usage": { "message": "使用情況:" },
  "sign_in_glarity": {
    "message": "請<a href='$link$' target='_blank'> 登入 </a>繼續享受Glarity模式的免費服務",
    "placeholders": {
      "link": {
        "content": "$1",
        "example": "https://glarity.app"
      }
    }
  },
  "reset_day": {
    "message": "$day$天後重置",
    "placeholders": {
      "day": {
        "content": "$1",
        "example": "0"
      }
    }
  },
  "mail_reply": {
    "message": "郵件回覆與摘要"
  },
  "mail_reply_language": {
    "message": "回覆郵件的語言"
  },
  "mail_reply_language_tip": {
    "message": "適用於您使用快速回覆郵件時生成的內容。'自動'設置將匹配原始電子郵件的語言。"
  },
  "mail_reply_tone": {
    "message": "回覆郵件的語氣"
  },
  "mail_reply_tone_tip": {
    "message": "將應用於生成郵件時的語氣。"
  },
  "mail_reply_button": {
    "message": "快速回覆郵件"
  },
  "mail_reply_button_tip": {
    "message": "當您訪問您的郵件內容時："
  },
  "mail_reply_button_display": {
    "message": "在郵件頁面上顯示'快速回覆'按鈕(支援Gmail、Zoho郵件)"
  },
  "mail_reply_button_none": {
    "message": "在郵件頁面上隱藏'快速回覆'按鈕"
  },
  "Formal": {
    "message": "正式"
  },
  "Personable": {
    "message": "親切"
  },
  "Natural": {
    "message": "自然"
  },
  "Engaging": {
    "message": "吸引人的"
  },
  "Direct": {
    "message": "直接的"
  },
  "mail_sender_intent": {
    "message": "寄件人的意圖"
  },
  "mail_ideas_of_reply": {
    "message": "回覆提議"
  },
  "generate": {
    "message": "生成"
  },
  "mail_textarea_tip": {
    "message": "請輸入要寫的內容"
  },
  "insert": {
    "message": "插入"
  },
  "rephrase": {
    "message": "改寫"
  },
  "copy": {
    "message": "複製"
  },
  "security_statement": {
    "message": "請放心，我們的產品採用最新的網路安全措施強化，保證您的郵件安全是我們的首要任務。"
  },
  "time_line": {
    "message": "時間線"
  },
  "timeline_loading": {
    "message": "載入郵件時間線中..."
  },
  "response_loading": {
    "message": "載入回覆建議中.."
  },
  "guide_to_glarity_mode": {
    "message": "如果問題持續存在，推薦您切換到 <a id='glarity-error-guide-to-options'>Glarity模式</a>（更快更穩定）"
  },
  "context_menu_translate": {
    "message": "翻譯網頁/顯示原文"
  },
  "option_translate": {
    "message": "翻譯"
  },
  "option_translate_target_language": {
    "message": "目標語言"
  },
  "option_translate_target_language_desc": {
    "message": "將其他語言翻譯成您設定的語言"
  },
  "option_translate_white_list": {
    "message": "總是翻譯這些網站"
  },
  "option_translate_white_list_desc": {
    "message": "以下網站將始終進行翻譯"
  },
  "option_translate_black_list": {
    "message": "不要翻譯以下網站"
  },
  "option_translate_black_list_desc": {
    "message": "列出這裡的網站將不會自動進行翻譯。"
  },
  "option_translate_list_tip": {
    "message": "請輸入網域名稱，支援通配符。每行輸入一個網域名稱。<br/> 例如：*.google.com, google.com/mail/*, https://www.google.com/*"
  },
  "option_translate_icon": {
    "message": "翻譯圖示"
  },
  "option_translate_icon_desc": {
    "message": "選擇此選項將顯示“翻譯”圖示。點擊翻譯圖示可啟動翻譯您正在瀏覽的網頁"
  },
  "option_translate_icon_auto_display": {
    "message": "在頁面上自動顯示翻譯圖示"
  },
  "option_translate_icon_auto_display_desc": {
    "message": "當前頁面的語言與目標語言不同時，將自動顯示翻譯圖示。"
  },
  "option_translate_icon_always_display": {
    "message": "始終在頁面上顯示翻譯圖示"
  },
  "option_translate_icon_never_display": {
    "message": "隱藏翻譯圖示"
  },
  "option_translate_context_menu": {
    "message": "創建右鍵菜單"
  },
  "option_translate_context_menu_desc": {
    "message": "啟用後，將在瀏覽器的右鍵菜單中添加翻譯或顯示原文的快捷方式"
  },
  "option_translate_context_menu_enabled": {
    "message": "啟用"
  },
  "option_translate_context_menu_disabled": {
    "message": "禁用"
  },
  "retry_translate_tip": {
    "message": "重新翻譯所有錯誤段落"
  },
  "no_translation_error_tip": {
    "message": "GPT未返回翻譯內容，請重新嘗試翻譯"
  },
  "quick_reply": {
    "message": "快速回覆"
  },
  "that_is_the_one": {
    "message": "就是這個"
  },
   "option_translate_concurrency": {
      "message": "每秒最大請求數"
  },
  "option_translate_target_language_same_as_glarity": {
      "message": "與Glarity輸出語言相同"
  },
  "option_translate_target_language_select": {
      "message": "選擇您的目標語言"
  },
  "translation_placeholder": {
      "message": "選擇語言"
  },
  "translate_it": {
    "message": "翻譯成"
  },
  "icon_tooltip_summarize": {
    "message": "生成摘要"
  },
  "icon_tooltip_translate": {
    "message": "翻譯"
  },
  "icon_tooltip_translate_cancel": {
    "message": "取消翻譯"
  },
  "discover_news_highlights": {
    "message": "發現新聞亮點"
  },
  "check_it_out": {
    "message": "去瞧瞧"
  },
  "chatgpt_plugin": {
    "message": "ChatGPT 插件"
  },
  "table_features": {
      "message": "功能"
  },
  "table_glarity": {
      "message": "Glarity 會員"
  },
  "table_chatgpt": {
      "message": "ChatGPT 模式"
  },
  "table_features_youtube": {
      "message": "YouTube 影片摘要"
  },
  "table_features_key": {
      "message": "YouTube 影片重要時刻"
  },
  "table_features_ask": {
      "message": "向 YouTube 影片提問"
  },
  "table_features_summary": {
      "message": "影片摘要"
  },
  "table_features_twitter": {
      "message": "Twitter 摘要"
  },
  "table_features_smart": {
      "message": "智能搜尋"
  },
  "table_features_anyPage": {
      "message": "任何網頁的摘要"
  },
  "table_features_translation": {
      "message": "鏡像翻譯"
  },
  "table_features_pdf": {
      "message": "PDF 摘要"
  },
  "table_features_email": {
      "message": "快速回覆郵件"
  },
  "table_features_qa": {
      "message": "問答優化"
  },
  "table_features_agent": {
      "message": "人工智慧代理"
  },
  "differenceTable_title": {
      "message": "Glarity 和 ChatGPT 的區別"
  },
  "differenceTable_title_tip": {
      "message": "（相對受限的 ChatGPT，Glarity 提供更高質量的服務；比較基於 ChatGPT 默認模型 GPT-3.5/4K 令牌。)"
  },
  "table_title_youtube": {
      "message": "YouTube 影片強化"
  },
  "table_title_website": {
      "message": "客製網站強化"
  },
  "table_title_widget": {
      "message": "小工具"
  },
  "unlimited_duration": {
      "message": "無時限"
  },
  "limited_duration": {
      "message": "受限於 4k 令牌長度（約30分鐘）"
  },
  "unlimited_summary": {
      "message": "全文完整摘要"
  },
  "limited_summary": {
      "message": "僅支援總結最多 4K 文字令牌"
  },
  "unlimited_search_summary": {
      "message": "廣泛的資源搜尋"
  },
  "limited_search_summary": {
      "message": "僅支援最多 4K 文字令牌的資料"
  },
  "unlimited_side_summary": {
      "message": "每秒最多支援 10 個平行翻譯"
  },
  "limited_side_summary": {
      "message": "僅支援一個翻譯流"
  },
  "unlimited_pdf_summary": {
      "message": "支援最多約 300 頁的 PDF"
  },
  "limited_pdf_summary": {
      "message": "最多支援 4 頁 PDF"
  },
  "unlimited_email_summary": {
      "message": "確保全面的隱私保護"
  },
  "limited_email_summary": {
      "message": "遵守 ChatGPT 政策"
  },
  "unlimited_qa_summary": {
      "message": "問題長度無限制"
  },
  "limited_qa_summary": {
      "message": "最多支援 4K 文字令牌長度的問題"
  },
  "unlimited_agent": {
      "message": "提供全面的服務"
  },
  "limited_agent": {
      "message": "提供有限的服務"
  },
  "table_features_news": {
      "message":"新聞摘要"
  },
  "Format": {
    "message": "格式"
  },
  "Auto": {
    "message": "自動"
  },
  "Email": {
    "message": "電子郵件"
  },
  "News": {
    "message": "新聞"
  },
  "Paragraph": {
    "message": "段落"
  },
  "Blog_Post": {
    "message": "部落客文章"
  },
  "Twitter": {
    "message": "Twitter"
  },
  "Line_Voom": {
    "message": "Line Voom"
  },
  "Tone": {
    "message": "語氣"
  },
  "Tone_Auto": {
    "message": "🤔 自動"
  },
  "Tone_Formal": {
    "message": "🙂 正式"
  },
  "Professional": {
    "message": "🧐 專業"
  },
  "Friendly": {
    "message": "😊 友善"
  },
  "Funny": {
    "message": "😀 有趣"
  },
  "Length": {
    "message": "長度"
  },
  "Short": {
    "message": "較短"
  },
  "Medium": {
    "message": "適中"
  },
  "Long": {
    "message": "較長"
  },
  "Compose_welcome_title": {
    "message": "Glarity Copilot生成草稿"
  },
  "Compose_welcome_subtitle": {
    "message": "描述您想寫的內容，AI將為您生成草稿"
  },
  "Compose_more_parameters": {
    "message": "更多參數"
  },
  "Add": {
    "message": "添加"
  },
  "Try_again": {
    "message": "重新生成"
  },
  "Chat": {
    "message": "聊天"
  },
  "Compose": {
    "message": "撰寫"
  },
  "Compose_input_placeholder": {
    "message": "詳細描述您想要修改的內容"
  },
  "Tell_AI_to": {
    "message": "需要AI..."
  },
  "Make_Longer": {
    "message": "使其更長"
  },
  "Make_Shorter": {
    "message": "使其更短"
  },
  "Change_tone_to": {
    "message": "把語氣改成..."
  },
  "Review_suggested": {
    "message": "檢視草稿"
  },
  "chat_placeholder": {
    "message": "詢問當前頁面"
  },
  "usage_reached": {
    "message": "您的計劃使用額度已達到上限。請登錄Glarity以繼續享受免費體驗。"
  },
  "reminder": {
    "message": "提醒"
  },
  "usage_used": {
    "message": "您的計劃使用額度已用完。升級您的計劃以獲得額外的配額。"
  },
  "loading": {
    "message": "載入中"
  },
  "page_summary_text": {
    "message": "生成頁面摘要中"
  },
  "search_summary": {
    "message": "搜索摘要"
  },
  "search_summary_text": {
    "message": "生成搜索摘要"
  },
  "create_qa": {
    "message": "創建問答"
  },
  "create_qa_text": {
    "message": "正在生成相關問答"
  },
  "create_twitter": {
    "message": "生成推特帖子"
  },
  "page_summary_action": {
    "message": "總結當前頁面"
  },
  "page_comment": {
    "message": "頁面摘要"
  },
  "page_comment_text": {
    "message": "總結當前評價"
  },
  "page_video": {
    "message": "影片摘要"
  },
  "page_video_text": {
    "message": "總結當前影片內容"
  },
  "page_article": {
    "message": "文章摘要"
  },
  "page_article_text": {
    "message": "產生摘要中"
  },
  "create_ai_ask": {
    "message": "創建相關問題"
  },
  "Compose_input_placeholder_write": {
    "message": "告訴AI寫什麼"
  }
}
