{
  "appName": {
    "message": "Glarity ChatGPT: Özet & Herhangi Bir Sayfayı Çevir"
  },
  "appDesc": {
    "message": "YouTube videolarını özetle, web sayfalarını özetle ve metni ChatGPT ile çevir, ana dilinde ücretsiz oku ve yaz"
  },
  "option": {
    "message": "Seçenekler"
  },
  "trigger_mode": {
    "message": "Tetik Modu"
  },
  "always": {
    "message": "Her Zaman"
  },
  "always_tip": {
    "message": "ChatGPT, her aramada sorgulanır"
  },
  "manually": {
    "message": "El ile"
  },
  "manually_tip": {
    "message": "ChatGPT, manuel olarak bir düğmeye tıkladığınızda sorgulanır"
  },
  "language": {
    "message": "Dil"
  },
  "language_tip": {
    "message": "ChatGPT yanıtında kullanılan dil. Otomatik önerilir."
  },
  "aiprovider": {
    "message": "AI Sağlayıcı"
  },
  "gpt3_5tip": {
    "message": "GPT-3.5, Ücretsiz ve Plus kullanıcıları için sınırsızdır."
  },
  "gpt4_tip": {
    "message": "GPT-4, Plus kullanıcıları için ve çok sınırlı bir kota sahiptir."
  },
  "open_ai_tip": {
    "message": "OpenAI resmi API'si, daha istikrarlı, kullanıma göre ücretlendirilir"
  },
  "save": {
    "message": "Kaydet"
  },
  "customize_prompt": {
    "message": "Özet İçin Özel İstek"
  },
  "use_default": {
    "message": "Varsayılanı kullan"
  },
  "enable_disable_glarity": {
    "message": "Glarity'yi Etkinleştir/Devre Dışı Bırak"
  },
  "enable_disable_tip": {
    "message": "Aşağıdaki web sitesinde Glarity Özeti'ni etkinleştirebilir/devre dışı bırakabilirsiniz."
  },
  "select_all": {
    "message": "Hepsini Seç / Tersine Çevir"
  },
  "page_summary": {
    "message": "Sayfa Özeti"
  },
  "show_icon": {
    "message": "Glarity İkonunu Göster"
  },
  "disable_icon": {
    "message": "Glarity İkonunu Devre Dışı Bırak \n"
  },
  "show_icon_tip": {
    "message": "Gizlendiğinde Glarity ikonu artık sayfada görünmez. Ancak tarayıcı eklenti ikonuna tıklayarak sayfa özetini açabilirsiniz."
  },
  "whitelist_sites": {
    "message": "Beyaz Liste Siteleri"
  },
  "whitelist_sites_tip": {
    "message": "Sadece bu sitelerde Glarity ikonunu görümek için (her satırda bir URL)."
  },
  "blacklist_sites": {
    "message": "Kara Liste Siteleri"
  },
  "blacklist_sites_tip": {
    "message": "Bu sitelerde Glarity ikonunu gösterme (her satırda bir URL)."
  },
  "login_tip": {
    "message": "Lütfen {{site}} adresinde giriş yapın ve Cloudflare kontrolünü geçin"
  },
  "summary": {
    "message": "Özet"
  },
  "create_tweet": {
    "message": "Bir tweet oluştur"
  },
  "explain": {
    "message": "Açıklama"
  },
  "translation": {
    "message": "Çeviri"
  },
  "q_and_a": {
    "message": "Soru ve Cevap"
  },
  "important": {
    "message": "Önemli"
  },
  "theme": {
    "message": "Tema"
  },
  "auto": {
    "message": "Otomatik"
  },
  "light": {
    "message": "Açık"
  },
  "dark": {
    "message": "Koyu"
  },
  "example_prompts": {
    "message": "Örnek İstekler:"
  },
  "summarize_above": {
    "message": "Yukarıdaki içeriği özetleyin."
  },
  "extract_gist": {
    "message": "Yukarıdakinin özünü çıkarın."
  },
  "what_above": {
    "message": "Yukarıdakiden önemli noktalar nelerdir?"
  },
  "comment_summary": {
    "message": "Yorum Özeti"
  },
  "summary_support": {
    "message": "Amazon ürünleri ve YouTube video yorumlarının özeti."
  },
  "option_general": {
    "message": "Genel"
  },
  "popup_summary": {
    "message": "Açılır özet"
  },
  "popup_summary_title": {
    "message": "Bir kelime veya ifade seçtiğimde:"
  },
  "popup_summary_tip": {
    "message": "Gösterilecek bir açılır pencereyi göstermek için tıklayabileceğim bir simge görüntüle."
  },
  "disable_popup_summary": {
    "message": "Simge veya açılır özet gösterme."
  },
  "summary_full_title": {
    "message": "Tam içerik özeti"
  },
  "summary_full": {
    "message": "Tam içerik özeti, ancak ana kota daha fazla tüketir."
  },
  "summary_brief": {
    "message": "Kısa Özet: Daha az simge kullanılır, ancak özette atlamalar olabilir."
  },
  "here": {
    "message": "Burada"
  },
  "retry": {
    "message": "Tekrar Dene"
  },
  "ask": {
    "message": "Sor"
  },
  "generating": {
    "message": "Oluşturuluyor..."
  },
  "thinking": {
    "message": "Düşünülüyor..."
  },
  "no_transcription": {
    "message": "Transkripsiyon Mevcut Değil..."
  },
  "use_openai_tip": {
    "message": "Not: OpenAI API anahtar deseni kullanmak daha doğru cevaplar sağlar."
  },
  "no_results": {
    "message": "Sonuç bulunamadı."
  },
  "i_ready": {
    "message": "Hazırım!"
  },
  "keep_this_tip": {
    "message": "ChatGPT'yi daha kararlı hale getirmek için bu sekmeyi açık tutun."
  },
  "login_chatGpt_tip": {
    "message": "Glarity Özetini kullanmak için ChatGPT web uygulamasına giriş yapın."
  },
  "disable_pop_tip": {
    "message": "Açılır özeti devre dışı bırakmak istediğinizden emin misiniz?"
  },
  "page_not_supported": {
    "message": "Üzgünüz, bu sayfa desteklenmiyor."
  },
  "content": {
    "message": "İçerik"
  },
  "ask_chatGPT": {
    "message": "Özet Oluştur"
  },
  "pop_tip": {
    "message": "Seçeneklerde Açılır özeti açabilirsiniz."
  },
  "asking_tip": {
    "message": "Glarity, sizin için anahtar kelimelerle ilgili sorular üretiyor"
  },
  "data_error": {
    "message": "Veri Hatası"
  },
  "gpt_401": {
    "message": "Yanıt yüklenemedi, lütfen API anahtarını kontrol edin."
  },
  "chat_tip": {
    "message": "Not: Sorgu işlevi daha fazla Anahtar kotası tüketebilir~"
  },
  "three_point": {
    "message": "3 madde"
  },
  "ask_page_placeholder": {
    "message": "Glarity'ye istediğiniz herhangi bir şeyi sorun"
  },
  "ask_video_placeholder": {
    "message": "Glarity'ye istediğiniz herhangi bir şeyi sorun"
  },
  "ask_docment_placeholder": {
    "message": "Glarity'ye istediğiniz herhangi bir şeyi sorun"
  },
  "stop": {
    "message": "Durdur"
  },
  "comment_summary_tip": {
    "message": "Amazon ürünleri ve YouTube video yorumlarına destek özeti."
  },
  "faq_about": {
    "message": "Bu Video Hakkında SSS"
  },
  "ai_chapter": {
    "message": "Ana Anlar"
  },
  "beta": {
    "message": "beta"
  },
  "how_to_use": {
    "message": "Glarity özetini nasıl kullanır ve herhangi bir yerde kullanır"
  },
  "three_ways_to_access": {
    "message": "Glarity özetinin herkes tarafından erişilebilir olmasını sağlamak için ChatGPT'ye ve herhangi bir yerde kullanımına 3 yol sağlıyoruz."
  },
  "have_chatgpt_account": {
    "message": "ChatGPT hesabınız olduğunda"
  },
  "chatgpt_use_desc": {
    "message": "Web sitesindeki ChatGPT hesabınıza giriş yapmaya devam etmelisiniz. Chatgpt plus kullanıcıları için OpenAI kısıtlaması nedeniyle kararlılık tutarsız olabilir. Tavsiye edilmekte."
  },
  "have_openai_key": {
    "message": "API anahtarınız olan geliştiriciler için"
  },
  "openai_use_desc": {
    "message": "Resmi OpenAI API daha kararlıdır ve ücretler kullanıma göre hesaplanır. API anahtarını almak için kılavuzu takip edin."
  },
  "have_azure_key": {
    "message": "Azure API anahtarınız olan geliştiriciler için"
  },
  "azure_use_desc": {
    "message": "Azure OpenAI hizmetlerinden faydalanmak için bir araştırma ve geliştirme mühendisi daha kararlı bir hizmet alabilir."
  },
  "more_ways": {
    "message": "Daha Fazla Yol+"
  },
  "chatgpt_default_model": {
    "message": "Varsayılan"
  },
  "chatgpt_default_desc": {
    "message": "Varsayılan, Ücretsiz ve Plus kullanıcıları için sınırsızdır."
  },
  "chatgpt_gpt4_model": {
    "message": "GPT-4"
  },
  "chatgpt_gpt4_desc": {
    "message": "GPT-4, Plus kullanıcıları içindir ve çok sınırlı bir kota sahiptir."
  },
  "changes_saved": {
    "message": "Değişiklikler kaydedildi"
  },
  "token_exceeds_limit_toast": {
    "message": "Üzgünüz, İstem, sınırları aşıyor, İngilizce'ye çevirip kaydetmeyi veya kelime sayısını azaltmayı deneyin."
  },
  "guide_title": {
    "message": "Glarity'ye Hoş Geldiniz"
  },
  "guide_desc": {
    "message": "Verimli bir şekilde Glarity Özetinin okunmasını deneyimlemeye başlayın~~"
  },
  "google_search": {
    "message": "Google Arama"
  },
  "youtube_video": {
    "message": "YouTube Videosu"
  },
  "translation_languages": {
    "message": "Çeviri dilleri"
  },
  "recently_used": {
    "message": "Son kullanılan"
  },
  "copy_success": {
    "message": "Kopyalama başarılı"
  },
  "free_queries": {
    "message": "$count$ Ücretsiz Sorgu",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "1"
      }
    }
  },
  "enter_openai_key_toast": {
    "message": "Lütfen OpenAI API Anahtarınızı girin"
  },
  "free_quota_exhausted": {
    "message": "Ücretsiz kota tükenmiştir"
  },
  "login_chatgpt_and_refresh_page": {
    "message": "Lütfen ChatGPT'ye giriş yapın ve bu sayfayı yenileyin"
  },
  "goto_chatgpt": {
    "message": "ChatGPT'ye git"
  },
  "use_openai_enhanced": {
    "message": "Geliştirilmiş özetleme sonuçları için OpenAI API anahtarını kullanma"
  },
  "find_create_openai_key": {
    "message": "API anahtarınızı burada bulabilir veya oluşturabilirsiniz"
  },
  "change_openai_api": {
    "message": "Bu devam ederse, uzantı seçeneklerinde Al sağlayıcısını OpenAI API olarak değiştirin."
  },
  "goto_options": {
    "message": "Düzenleme seçeneklerine git"
  },
  "ai_not_responding": {
    "message": "AI yanıt vermiyor"
  },
  "select_valid_model": {
    "message": "Lütfen geçerli bir model seçin"
  },
  "enter_azure_key": {
    "message": "Lütfen Azure API Anahtarınızı girin"
  },
  "enter_azure_endpoint": {
    "message": "Lütfen Azure Uç Noktanızı girin"
  },
  "enter_azure_name": {
    "message": "Lütfen Azure Dağıtım Adınızı girin"
  },
  "enter_claude_key": {
    "message": "Lütfen Claude API Anahtarınızı girin"
  },
  "transcript": {
    "message": "Transkript"
  },
  "or": {
    "message": "Ya da"
  },
  "back": {
    "message": "geri"
  },
  "aiAskYoutubeTip": {
    "message": "Glarity, ilginizi çekebilecek soruları tahmin ediyor"
  },
  "clickOpen": {
    "message": "Genişletmek için tıklayın"
  },
  "clickClose": {
    "message": "Daraltmak için tıklayın"
  },
  "tips": {
    "message": "ipuçları"
  },
  "confirm": {
    "message": "Onayla"
  },
  "cancel": {
    "message": "İptal et"
  },
  "have_glarity": {
    "message": "Tüm Kullanıcılar İçin Önerilir"
  },
  "glarity_use_desc": {
    "message": "Glarity, size üstün AI destekli hizmetler sunmak için birden fazla AI modeli kullanır."
  },
  "glarity_not_use_desc": {
    "message": "Glarity, gelişmiş AI destekli hizmetler için çeşitli AI modellerini kullanır. Aylık $size$ ücretsiz jetonla herkesi AI gücüyle güçlendirin.<br/> <a href='$link$' target='_blank' rel='noopener noreferrer'>$plan$'e yükseltin </a> daha fazla jeton kotası ve premium özellikler için.",
    "placeholders": {
      "size": {
        "content": "$1",
        "example": "1"
      },
      "plan": {
        "content": "$2",
        "example": "pro"
      },
      "link": {
        "content": "$3",
        "example": "https://glarity.app"
      }
    }
  },
  "my_account": {
    "message": "Hesabım"
  },
  "sign_out": {
    "message": "Çıkış Yap"
  },
  "sign_in": {
    "message": "Giriş Yap"
  },
  "upgrade_now": {
    "message": "Şimdi Yükselt"
  },
  "go_plus": {
    "message": "Go Plus"
  },
  "basic": {
    "message": "Temel"
  },
  "pro": {
    "message": "Pro"
  },
  "plus": {
    "message": "Artı"
  },
  "unlimited": {
    "message": "Sınırsız"
  },
  "glarity_words_size": {
    "message": "$size$ k jeton kullanılabilir",
    "placeholders": {
      "size": {
        "content": "$1",
        "example": "1"
      }
    }
  },
  "glarity_unlimited_words": {
    "message": "Sınırsız Jetonlar"
  },
  "settings": {
    "message": "Ayarlar"
  },
  "support": {
    "message": "Destek"
  },
  "login": {
    "message": "Giriş Yap"
  },
  "log_out": {
    "message": "Çıkış Yap"
  },
  "subscribe": {
    "message": "Abone Ol"
  },
  "hasLogin_isFree_title": {
    "message": "Ücretsiz plan kotası tükenmiş"
  },
  "hasLogin_isFree_text": {
    "message": "Daha fazla kredi için planınızı yükseltin"
  },
  "hasLogin_noFree_title": {
    "message": "Planınızın kullanımı tamamen tükenmiş"
  },
  "hasLogin_noFree_text": {
    "message": "Daha fazla kredi için planınızı yükseltin"
  },
  "noLogin_title": {
    "message": "Ücretsiz kota tükenmiş"
  },
  "noLogin_text": {
    "message": "Ücretsiz olarak Glarity'nin tadını çıkarmaya devam etmek için giriş yapın"
  },
  "chat_quota_used_up_not_login": {
    "message": "Planınızın kullanım sınırı tükenmiştir. <br /> <a href='$link$'>Giriş yapın</a> ücretsiz deneyiminizin tadını çıkarmaya devam edin",
    "placeholders": {
      "link": {
        "content": "$1",
        "example": "https://glarity.app"
      }
    }
  },
  "chat_quota_used_up_free_plan": {
    "message": "Ücretsiz plan kotası tükenmiştir. <br /> <a href='$link$'>Planınızı yükseltin</a> daha fazla kredi alın",
    "placeholders": {
      "link": {
        "content": "$1",
        "example": "https://glarity.app"
      }
    }
  },
  "chat_quota_used_up_limited_plan": {
    "message": "Planınızın kullanım sınırı tükenmiştir. <br /> <a href='$link$'>Planınızı yükseltin</a> daha fazla krediye erişim sağlayın",
    "placeholders": {
      "link": {
        "content": "$1",
        "example": "https://glarity.app"
      }
    }
  },
  "more": {
    "message": "Daha Fazla"
  },
  "is_login_expires_text": {
    "message": "Glarity'ye giriş yaparak başlayın!"
  },
  "is_login_expires_tip": {
    "message": "Bir ChatGPT hesabı ile <a id='glarity-error-guide-to-options'>ChatGPT moduna geçebilirsiniz.</a>"
  },
  "sign_in_now": {
    "message": "Şimdi oturum aç"
  },
  "lone_text_tip": {
    "message": "Gelişmiş yapay zeka tarafından desteklenen daha iyi özetler için 'Glarity' moduna geçin."
  },
  "ai_chapter_lone_text_tip": {
    "message": "En iyi Video Ana Anı sonuçları için 'Glarity Modu'nu kullanın."
  },
  "welcom_title": {
    "message": "👋 Glarity'ye Hoş Geldiniz!"
  },
  "welcom_happy": {
    "message": "Sizi aramızda görmek bizi mutlu ediyor!"
  },
  "welcom_text": {
    "message": "Glarity Özeti, içerikten metin özetleri oluşturan bir tarayıcı eklentisidir, çoklu platformu destekler ve herhangi bir web sayfasının özetini çıkarır. Denemeye başlamak için düğmeye tıklayın."
  },
  "start_now": {
    "message": "Şimdi Başla"
  },
  "current_plan": {
    "message": "Mevcut Plan"
  },
  "fell_text": {
    "message": "Enerjinizin düştüğünü mü hissediyorsunuz?"
  },
  "glartiy_trial": {
    "message": "Glarity Deneme"
  },
  "view_billing": {
    "message": "Fatura Detaylarını Görüntüle"
  },
  "tokens_size": {
    "message": " $size$ Belirteç",
    "placeholders": {
      "size": {
        "content": "$1",
        "example": "0/0"
      }
    }
  },
  "plan_basic_planText": {
    "message": "GPT Okuma: $size$K belirteç/ay",
    "placeholders": {
      "size": {
        "content": "$1",
        "example": "0"
      }
    }
  },
  "plan_pro_tip": {
    "message": "Çoğu kişi için en iyi plan"
  },
  "plan_pro_planText0": {
    "message": "GPT Okuma: $size$K belirteç/ay",
    "placeholders": {
      "size": {
        "content": "$1",
        "example": "0"
      }
    }
  },
  "plan_pro_planText1": { "message": "Hızlı Müşteri Desteği" },
  "plan_pro_planText2": { "message": "Tüm Pro Özelliklerine Erişim" },
  "plan_pro_funcList0": { "message": "Akıllı Arama" },
  "plan_pro_funcList1": { "message": "Arama Özeti" },
  "plan_pro_funcList2": { "message": "YouTube Özeti" },
  "plan_pro_funcList3": { "message": "PDF Özeti" },
  "plan_pro_funcList4": { "message": "Ana Anlar" },
  "plan_pro_funcList5": { "message": "Glarity'a Her Şeyi Sorun" },
  "plan_plus_tip": { "message": "Profesyoneller için" },
  "plan_plus_planText0": { "message": "GPT okuma: Sınırsız Belirteç" },
  "plan_plus_planText2": { "message": "Tüm Plus Özelliklerine Erişim" },
  "plan_pro": { "message": "Glarity Pro" },
  "plan_plus": { "message": "Glarity Plus" },
  "billing_basic": { "message": "Glarity Temel" },
  "billing_hot": { "message": "🔥 TAVSİYE" },
  "money_month": {
    "message": "$money$<span>/ay</span>",
    "placeholders": {
      "money": {
        "content": "$1",
        "example": "0"
      }
    }
  },
  "subscribe_pricing_tip": {
    "message": "Daha ayrıntılı bir analiz için Glarity'nin sunumunu <a href='$link$' target='_blank'> fiyatlandırmamıza </a> göz atın.",
    "placeholders": {
      "link": {
        "content": "$1",
        "example": "https://glarity.app"
      }
    }
  },
  "unlimited_amount": { "message": "Sınırsız Miktar" },
  "usage": { "message": "Kullanım:" },
  "sign_in_glarity": {
    "message": "<a href='$link$' target='_blank'> Giriş yapın </a> Ücretsiz Glarity'nin keyfini çıkarmaya devam etmek için",
    "placeholders": {
      "link": {
        "content": "$1",
        "example": "https://glarity.app"
      }
    }
  },
  "reset_day": {
    "message": "$day$ gün sonra sıfırlanacak",
    "placeholders": {
      "day": {
        "content": "$1",
        "example": "0"
      }
    }
  },
  "mail_reply": {
    "message": "E-posta Yanıtı ve Özet"
  },
  "mail_reply_language": {
    "message": "Hızlı E-posta Yanıtı Dili"
  },
  "mail_reply_language_tip": {
    "message": "Bu dil ayarları, Hızlı Yanıt ile oluşturduğunuz metinlere uygulanır. 'Otomatik' ayarı, orijinal e-postanın dilini eşleştirir."
  },
  "mail_reply_tone": {
    "message": "Hızlı E-posta Yanıtı Tonu"
  },
  "mail_reply_tone_tip": {
    "message": "Seçilen ton, Hızlı Yanıt tarafından üretilen metni etkiler."
  },
  "mail_reply_button": {
    "message": "Hızlı E-posta Yanıtı"
  },
  "mail_reply_button_tip": {
    "message": "E-posta sayfanızı ziyaret ettiğinizde:"
  },
  "mail_reply_button_display": {
    "message": "'Hızlı Yanıt' düğmesini e-posta sayfasında göster"
  },
  "mail_reply_button_none": {
    "message": "'Hızlı Yanıt' düğmesini e-posta sayfasında gizle"
  },
  "Formal": {
    "message": "Resmi"
  },
  "Personable": {
    "message": "Samimi"
  },
  "Natural": {
    "message": "Doğal"
  },
  "Engaging": {
    "message": "Etkileyici"
  },
  "Direct": {
    "message": "Doğrudan"
  },
  "mail_sender_intent": {
    "message": "Gönderenin Niyeti"
  },
  "mail_ideas_of_reply": {
    "message": "Yanıt Fikirleri"
  },
  "generate": {
    "message": "Oluştur"
  },
  "mail_textarea_tip": {
    "message": "Ne yazacağınızı girin lütfen"
  },
  "insert": {
    "message": "Ekle"
  },
  "rephrase": {
    "message": "Yeniden Düzenle"
  },
  "copy": {
    "message": "Kopyala"
  },
  "security_statement": {
    "message": "Endişelenmeyin, ürünümüz son teknoloji güvenlik önlemleri ile desteklenmektedir - güvenliğiniz bizim birinci önceliğimizdir."
  },
  "time_line": {
    "message": "Zaman Çizelgesi"
  },
  "timeline_loading": {
    "message": "Zaman çizgisini yükleniyor"
  },
  "response_loading": {
    "message": "Yanıt Önerileri Yükleniyor"
  },
  "guide_to_glarity_mode": {
    "message": "Eğer bu sorun devam ederse, herkes için <a id='glarity-error-guide-to-options'>Glarity moduna</a> geçmeniz önerilir."
  },
  "context_menu_translate": {
    "message": "Çevir / Orijinal Metni Göster"
  },
  "option_translate": {
    "message": "Çevir"
  },
  "option_translate_target_language": {
    "message": "Hedef Dil"
  },
  "option_translate_target_language_desc": {
    "message": "Diğer dilleri belirlediğiniz dile çevirin"
  },
  "option_translate_white_list": {
    "message": "Her Zaman Çevrilen Siteleri Sakla"
  },
  "option_translate_white_list_desc": {
    "message": "Aşağıdaki siteler her zaman çevrilecektir."
  },
  "option_translate_black_list": {
    "message": "Aşağıdaki web sitelerini çevirme"
  },
  "option_translate_black_list_desc": {
    "message": "Burada listelenen web siteleri çevirilmeyecektir."
  },
  "option_translate_list_tip": {
    "message": "Alan adı kullanılabilir ve joker desteği sağlanır. Her satıra bir alan adı girin.<br/> Örnekler: *.google.com, google.com/mail/*, https://www.google.com/*"
  },
  "option_translate_icon": {
    "message": "Çeviri Simgesi"
  },
  "option_translate_icon_desc": {
    "message": "Bu seçeneği seçerek 'Çevir' simgesini görüntülemeyi seçebilirsiniz. Bu simgeye tıklamak, şu anda görüntülediğiniz web sayfasını anında çevirir."
  },
  "option_translate_icon_auto_display": {
    "message": "Sayfada çeviri simgesini otomatik olarak göster"
  },
  "option_translate_icon_auto_display_desc": {
    "message": "Mevcut sayfanın dili hedef dile farklı olduğunda çeviri simgesi otomatik olarak gösterilir."
  },
  "option_translate_icon_always_display": {
    "message": "Sayfada çeviri simgesini her zaman göster"
  },
  "option_translate_icon_never_display": {
    "message": "Sayfada çeviri simgesini gösterme"
  },
  "option_translate_context_menu": {
    "message": "Sağ Tıklama Menüsü Oluştur"
  },
  "option_translate_context_menu_desc": {
    "message": "Etkinleştirildiğinde, tarayıcınızın sağ tıklama menüsüne çevirme veya orijinal metni gösterme kısayolu eklenir."
  },
  "option_translate_context_menu_enabled": {
    "message": "Etkinleştir"
  },
  "option_translate_context_menu_disabled": {
    "message": "Devre Dışı Bırak"
  },
  "retry_translate_tip": {
    "message": "Hatalı paragraflar için çeviriyi yeniden dene"
  },
  "no_translation_error_tip": {
    "message": "GPT çeviri içeriği döndürmedi, lütfen tekrar deneyin"
  },
  "quick_reply": {
    "message": "Hızlı Yanıt"
  },
  "that_is_the_one": {
    "message": "İşte o"
  },
  "option_translate_concurrency": {
    "message": "Saniyede maksimum istek"
  },
  "option_translate_target_language_same_as_glarity": {
    "message": "Glarity çıkış diliyle aynı"
  },
  "option_translate_target_language_select": {
    "message": "Hedef dilinizi seçin"
  },
  "timeline_loading": {
    "message": "Zaman çizelgesi yükleniyor"
  },
  "translation_placeholder": {
    "message": "Dil seçin"
  },
  "translate_it": {
    "message": "Çeviri Yap"
  },
  "icon_tooltip_summarize": {
    "message": "Özetle"
  },
  "icon_tooltip_translate": {
    "message": "Çeviri"
  },
  "icon_tooltip_translate_cancel": {
    "message": "Çevirmeyi iptal et"
  },
  "discover_news_highlights": {
    "message": "Haberlerin öne çıkan noktalarını keşfedin!"
  },
  "check_it_out": {
    "message": "Bir göz atın"
  },
  "chatgpt_plugin": {
    "message": "ChatGPT Eklentisi"
  },
  "table_features": {
    "message": "Özellikler"
  },
  "table_glarity": {
    "message": "Glarity Üyeliği"
  },
  "table_chatgpt": {
    "message": "ChatGPT(Moda)"
  },
  "table_features_youtube": {
    "message": "YouTube Video Özeti"
  },
  "table_features_key": {
    "message": "YouTube Video Anahtar Anlar"
  },
  "table_features_ask": {
    "message": "YouTube Video Sorusu"
  },
  "table_features_summary": {
    "message": "Video Özeti"
  },
  "table_features_twitter": {
    "message": "Twitter Özeti"
  },
  "table_features_smart": {
    "message": "Akıllı Arama"
  },
  "table_features_anyPage": {
    "message": "AnyPage Özeti"
  },
  "table_features_translation": {
    "message": "Yan Yana Çeviri"
  },
  "table_features_pdf": {
    "message": "PDF özeti"
  },
  "table_features_email": {
    "message": "E-posta Hızlı Yanıt"
  },
  "table_features_qa": {
    "message": "Soru ve Cevap Geliştirici"
  },
  "table_features_agent": {
    "message": "Ajan"
  },
  "differenceTable_title": {
    "message": "Glarity ve ChatGPT Arasındaki Fark"
  },
  "differenceTable_title_tip": {
    "message": "(Sınırlı ChatGPT'ye kıyasla, Glarity üstün hizmetler sunar; karşılaştırma, ChatGPT'nin varsayılan modeli olan GPT-3.5/4K token'ı temel alır)"
  },
  "table_title_youtube": {
    "message": "YouTube Video Geliştirici"
  },
  "table_title_website": {
    "message": "Özel Web Sitesi Geliştirici"
  },
  "table_title_widget": {
    "message": "Araç"
  },
  "unlimited_duration": {
    "message": "Süresiz"
  },
  "limited_duration": {
    "message": "Yaklaşık 30 dakika için 4K token ile sınırlı"
  },
  "unlimited_summary": {
    "message": "Tam uzunluktaki özet"
  },
  "limited_summary": {
    "message": "Sadece 4K token'a kadar özet destekler"
  },
  "unlimited_search_summary": {
    "message": "Geniş kaynak araması"
  },
  "limited_search_summary": {
    "message": "Sadece 4K token verisini destekler"
  },
  "unlimited_side_summary": {
    "message": "Saniyede 10x paralel çeviriye kadar destekler"
  },
  "limited_side_summary": {
    "message": "Sadece tek çeviri akışını destekler"
  },
  "unlimited_pdf_summary": {
    "message": "Yaklaşık 300 sayfalık PDF'leri destekler"
  },
  "limited_pdf_summary": {
    "message": "En fazla 4 sayfa PDF'yi destekler"
  },
  "unlimited_email_summary": {
    "message": "Tam gizlilik korumasını sağlar"
  },
  "limited_email_summary": {
    "message": "ChatGPT politikasına uyar"
  },
  "unlimited_qa_summary": {
    "message": "Sorularda uzunluk sınırı yok"
  },
  "limited_qa_summary": {
    "message": "Sadece 4K token'a kadar soruları destekler"
  },
  "unlimited_agent": {
    "message": "Tüm ajan seti mevcut"
  },
  "limited_agent": {
    "message": "Sınırlı ajan seti mevcut"
  },
  "table_features_news": {
    "message":"Haber Özeti"
  },
  "Format": {
    "message": "Biçim"
  },
  "Auto": {
    "message": "Otomatik"
  },
  "Email": {
    "message": "E-posta"
  },
  "News": {
    "message": "Haber"
  },
  "Paragraph": {
    "message": "Paragraf"
  },
  "Blog_Post": {
    "message": "Blog Gönderisi"
  },
  "Twitter": {
    "message": "Twitter"
  },
  "Line_Voom": {
    "message": "Çizgi Voom"
  },
  "Tone": {
    "message": "Ton"
  },
  "Tone_Auto": {
    "message": "🤔 Otomatik"
  },
  "Tone_Formal": {
    "message": "🙂 Resmi"
  },
  "Professional": {
    "message": "🧐 Profesyonel"
  },
  "Friendly": {
    "message": "😊 Arkadaşça"
  },
  "Funny": {
    "message": "😀 Komik"
  },
  "Length": {
    "message": "Uzunluk"
  },
  "Short": {
    "message": "Kısa"
  },
  "Medium": {
    "message": "Orta"
  },
  "Long": {
    "message": "Uzun"
  },
  "Compose_welcome_title": {
    "message": "Glarity Copilot ile Taslak Oluşturun"
  },
  "Compose_welcome_subtitle": {
    "message": "Ne yazmak istediğinizi açıklayın, yapay zeka sizin için bir taslak oluşturacak"
  },
  "Compose_more_parameters": {
    "message": "Daha Fazla Taslak Parametresi"
  },
  "Add": {
    "message": "Ekle"
  },
  "Try_again": {
    "message": "Tekrar Dene"
  },
  "Chat": {
    "message": "Sohbet"
  },
  "Compose": {
    "message": "Oluştur"
  },
  "Compose_input_placeholder": {
    "message": "Değiştirmek istediğiniz detayları açıklayın"
  },
  "Tell_AI_to": {
    "message": "Yapay Zekaya Söyle..."
  },
  "Make_Longer": {
    "message": "Uzat"
  },
  "Make_Shorter": {
    "message": "Kısalt"
  },
  "Change_tone_to": {
    "message": "Tonu Değiştir..."
  },
  "Review_suggested": {
    "message": "Önerilen İçeriği İncele"
  },
  "chat_placeholder": {
    "message": "Bu Sayfa Hakkında Glarity'den Bir Şey Sorun"
  },
  "usage_reached": {
    "message": "Planınızın kullanım limitine ulaşıldı. Ücretsiz deneyiminize devam etmek için Glarity'e giriş yapın."
  },
  "reminder": {
    "message": "Hatırlatma"
  },
  "usage_used": {
    "message": "Planınızın kullanımı tamamlandı. Daha fazla kredi için planınızı yükseltin."
  },
  "loading": {
    "message": "Yükleniyor"
  },
  "page_summary_text": {
    "message": "Sayfa Özeti Oluşturuluyor"
  },
  "search_summary": {
    "message": "Arama Özeti"
  },
  "search_summary_text": {
    "message": "Arama Özeti Oluşturuluyor"
  },
  "create_qa": {
    "message": "Soru ve Cevap Oluştur"
  },
  "create_qa_text": {
    "message": "İlgili Soru ve Cevap Oluşturuluyor"
  },
  "create_twitter": {
    "message": "Bu Sayfa İçin Bir Tweet Oluştur"
  },
  "page_summary_action": {
    "message": "Mevcut Sayfayı Özetle"
  },
  "page_comment": {
    "message": "Sayfa Özeti"
  },
  "page_comment_text": {
    "message": "Mevcut İncelemeleri Özetle"
  },
  "page_video": {
    "message": "Video Özeti"
  },
  "page_video_text": {
    "message": "Mevcut video içeriğini özetle"
  },
  "page_article": {
    "message": "Makale Özeti"
  },
  "page_article_text": {
    "message": "Özet Oluşturuluyor"
  },
  "create_ai_ask": {
    "message": "İlgili Sorular Oluştur"
  },
  "Compose_input_placeholder_write": {
    "message": "Ne yazmamı istersiniz"
  }

}
