/* temp_stylePlugin:src/assets/styles/base.scss */
*,
::before,
::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position: ;
  --tw-gradient-via-position: ;
  --tw-gradient-to-position: ;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw-grayscale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop-grayscale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia: ;
  --tw-contain-size: ;
  --tw-contain-layout: ;
  --tw-contain-paint: ;
  --tw-contain-style: ;
}
::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position: ;
  --tw-gradient-via-position: ;
  --tw-gradient-to-position: ;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw-grayscale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop-grayscale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia: ;
  --tw-contain-size: ;
  --tw-contain-layout: ;
  --tw-contain-paint: ;
  --tw-contain-style: ;
}
.glarity--container {
  width: 100%;
}
@media (min-width: 640px) {
  .glarity--container {
    max-width: 640px;
  }
}
@media (min-width: 768px) {
  .glarity--container {
    max-width: 768px;
  }
}
@media (min-width: 1024px) {
  .glarity--container {
    max-width: 1024px;
  }
}
@media (min-width: 1280px) {
  .glarity--container {
    max-width: 1280px;
  }
}
@media (min-width: 1536px) {
  .glarity--container {
    max-width: 1536px;
  }
}
.glarity--m-0 {
  margin: 0px;
}
.glarity--mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.glarity--my-1 {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}
.glarity--mb-0 {
  margin-bottom: 0px;
}
.glarity--mb-1 {
  margin-bottom: 0.25rem;
}
.glarity--ml-1 {
  margin-left: 0.25rem;
}
.glarity--mt-0 {
  margin-top: 0px;
}
.glarity--mt-14 {
  margin-top: 3.5rem;
}
.glarity--mt-2 {
  margin-top: 0.5rem;
}
.glarity--mt-5 {
  margin-top: 1.25rem;
}
.glarity--mt-8 {
  margin-top: 2rem;
}
.glarity--block {
  display: block;
}
.glarity--flex {
  display: flex;
}
.glarity--h-10 {
  height: 2.5rem;
}
.glarity--h-5 {
  height: 1.25rem;
}
.glarity--h-full {
  height: 100%;
}
.glarity--w-10 {
  width: 2.5rem;
}
.glarity--w-5 {
  width: 1.25rem;
}
.glarity--w-\[900px\] {
  width: 900px;
}
.glarity--cursor-pointer {
  cursor: pointer;
}
.glarity--flex-row {
  flex-direction: row;
}
.glarity--flex-col {
  flex-direction: column;
}
.glarity--items-center {
  align-items: center;
}
.glarity--justify-between {
  justify-content: space-between;
}
.glarity--gap-1 {
  gap: 0.25rem;
}
.glarity--gap-2 {
  gap: 0.5rem;
}
.glarity--gap-3 {
  gap: 0.75rem;
}
.glarity--gap-4 {
  gap: 1rem;
}
.glarity--break-all {
  word-break: break-all;
}
.glarity--rounded-lg {
  border-radius: 0.5rem;
}
.glarity--rounded-sm {
  border-radius: 0.125rem;
}
.glarity--px-1 {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}
.glarity--px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.glarity--text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.glarity--text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}
.glarity--font-semibold {
  font-weight: 600;
}
.glarity--italic {
  font-style: italic;
}
.glarity--underline {
  text-decoration-line: underline;
}
.glarity--card {
  font-size: 14px;
  border: 1px solid #ddd;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.35);
  border-radius: 6px !important;
  background: #fff;
}
.glarity--card .glarity--card__head {
  display: flex;
  justify-content: space-between;
  justify-items: center;
  padding: 10px 12px;
  border-bottom: 1px solid #eee;
  font-size: 16px;
}
.glarity--card .glarity--card__head .glarity--card__head--title {
  display: inline-flex;
  align-items: center;
  font-weight: bold;
}
.glarity--card .glarity--card__head .glarity--card__head--title .glarity--btn {
  margin-left: 4px;
}
.glarity--card .glarity--card__head .glarity--card__head--title a {
  display: inline-flex;
  text-decoration: none;
  color: #000;
  align-items: center;
}
.glarity--card .glarity--card__head .glarity--card__head--title img {
  margin: 0 4px 0 0;
  width: 20px;
  height: 20px;
  vertical-align: middle;
}
.glarity--card .glarity--card__content {
  position: relative;
  padding: 15px;
  color: #333;
  line-height: 1.6;
  max-height: 500px;
  overflow-y: auto;
  overflow-wrap: break-word;
  min-height: 110px;
}
.glarity--card .glarity--card__content .glarity--container {
  margin-bottom: 0;
}
.glarity--card .glarity--card__content .glarity--container .glarity--chatgpt {
  border: none;
}
.glarity--card .glarity--card__content .glarity--card__empty {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  display: flex;
  padding: 6px 16px;
  text-align: center;
  justify-content: center;
  align-items: center;
  min-height: 70px;
}
.glarity--card .glarity--card__content .glarity--container #gpt-answer.markdown-body.gpt-markdown .glarity--chatgpt--header {
  margin: -13px -12px 0 0 !important;
}
.glarity--btn {
  margin: 0;
  padding: 8px 10px;
  line-height: 1;
  font-size: 14px;
  border-radius: 8px;
  border: 1px solid #fff;
  cursor: pointer;
  text-align: center;
}
.glarity--btn:disabled {
  cursor: default;
  opacity: 0.5;
}
.glarity--btn:disabled:hover {
  opacity: 0.5;
}
.glarity--btn:hover {
  opacity: 0.9;
}
.glarity--btn.glarity--btn__icon {
  padding: 0;
  border: none;
  cursor: pointer;
  color: #444;
  background: transparent;
}
.glarity--btn.glarity--btn__launch {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  width: 24px;
  height: 24px;
  text-align: center;
  vertical-align: middle;
  border: 1px solid #144a7f;
  background: #fff;
}
.glarity--btn.glarity--btn__launch img {
  margin: 0;
  width: 20px;
  height: 20px;
  vertical-align: middle;
  filter: blur(0);
}
.glarity--btn.glarity--btn__primary {
  color: #fff;
  background: #0070f3;
}
.glarity--btn.glarity--btn__primary--ghost {
  color: #0070f3;
  background: #fff;
  border: 1px solid #0070f3;
}
.glarity--btn.glarity--btn__block {
  width: 100%;
}
.glarity--btn.glarity--btn__large {
  font-size: 16px;
  padding: 8px 16px;
}
.glarity--btn.glarity--btn__small {
  font-size: 12px;
  padding: 4px 8px;
}
.glarity--subtitle {
  font-size: 12px;
  color: #999 !important;
  font-weight: normal;
}
@media (prefers-color-scheme: dark) {
  .glarity--card {
    background: rgb(35, 36, 40);
    border-color: #444950;
    box-shadow: 0 3px 9px rgba(255, 255, 255, 0.3);
  }
  .glarity--card .glarity--card__head {
    border-bottom-color: #444950;
  }
  .glarity--card .glarity--card__content,
  .glarity--card .glarity--card__head {
    color: #ccc;
  }
  .glarity--card .glarity--card__content .glarity--card__head--title a,
  .glarity--card .glarity--card__head .glarity--card__head--title a {
    color: #ccc;
  }
  .glarity--btn {
    border-color: #444950;
  }
  .glarity--btn.glarity--btn__primary {
    border-color: #999;
  }
  .glarity--btn.glarity--btn__icon {
    color: #999;
  }
}

/* temp_stylePlugin:src/popup/styles.scss */
.glarity--popup .glarity--chatgpt {
  border: none;
}
.glarity--popup .glarity--container #gpt-answer.markdown-body.gpt-markdown .glarity--chatgpt--header {
  margin-top: 0 !important;
}
.glarity--popup--card .content {
  padding: 0 !important;
}
