{
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "version": "3.48.16",
  "manifest_version": 2,
  "icons": {
    "16": "logo-16.png",
    "32": "logo-32.png",
    "48": "logo-48.png",
    "128": "logo-128.png"
  },
  "host_permissions": [
    "https://*.openai.com/",
    "https://*.openai.azure.com/",
    "https://*.glarity.app/",
    "https://*.google-analytics.com/"
  ],
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "contextMenus",
    "sidePanel",
    "https://api.glarity.app/*",
    "https://vi2vocal.s3.ap-northeast-1.amazonaws.com/*",
    "https://www.google-analytics.com/*",
    "https://glarity.app/api/*",
    "https://account-dev.felo.ai/*",
    "https://*.glarity.app/*",
    "https://account.felo.ai/*",
    "https://*.openai.com/",
    "https://*.openai.azure.com/",
    "https://*.glarity.app/",
    "https://*.google-analytics.com/"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Click to open panel"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>",
        "*://*/*"
      ],
      "js": [
        "langchainModules.js"
      ]
    },
    {
      "matches": [
        "<all_urls>",
        "*://*/*"
      ],
      "js": [
        "content-script.js"
      ],
      "css": [
        "content-script.css"
      ]
    }
  ]
}
