{
  "appName": {
    "message": "Glarity ChatGPT: Resumen y Traduce Cualquier Página"
  },
  "appDesc": {
    "message": "Resuma videos de YouTube, páginas web y traduzca texto con ChatGPT, ayudándole a leer y escribir en su idioma materno, ¡todo gratis"
  },
  "option": {
    "message": "Opciones"
  },
  "trigger_mode": {
    "message": "Modo de activación"
  },
  "always_tip": {
    "message": "ChatGPT se consulta en cada búsqueda"
  },
  "manually": {
    "message": "Manualmente"
  },
  "manually_tip": {
    "message": "ChatGPT se consulta cuando haces clic manualmente en un botón"
  },
  "language": {
    "message": "Idioma"
  },
  "language_tip": {
    "message": "El idioma utilizado en la respuesta de ChatGPT. Se recomienda el modo automático."
  },
  "aiprovider": {
    "message": "Proveedor de IA"
  },
  "gpt3_5tip": {
    "message": "GPT-3.5 es ilimitado para usuarios gratuitos y de pago."
  },
  "gpt4_tip": {
    "message": "GPT-4 es para usuarios de pago y tiene una cuota muy limitada."
  },
  "open_ai_tip": {
    "message": "API oficial de OpenAI, más estable, se cobra por uso"
  },
  "save": {
    "message": "Guardar"
  },
  "customize_prompt": {
    "message": "Personalizar el texto para el resumen"
  },
  "use_default": {
    "message": "Usar predeterminado"
  },
  "enable_disable_glarity": {
    "message": "Activar/Desactivar Glarity"
  },
  "enable_disable_tip": {
    "message": "Puedes activar/desactivar el resumen de Glarity en el siguiente sitio web."
  },
  "select_all": {
    "message": "Seleccionar todo / Invertir"
  },
  "page_summary": {
    "message": "Resumen de la página"
  },
  "show_icon": {
    "message": "Mostrar el icono de Glarity"
  },
  "disable_icon": {
    "message": "Desactivar el icono de Glarity \n"
  },
  "show_icon_tip": {
    "message": "Una vez oculto, el icono de Glarity ya no aparecerá en la página. Sin embargo, puedes abrir el resumen de la página haciendo clic en el icono de la extensión del navegador."
  },
  "whitelist_sites": {
    "message": "Sitios de la lista blanca"
  },
  "whitelist_sites_tip": {
    "message": "Mostrar el icono de Glarity solo en estos sitios (una URL por línea)."
  },
  "blacklist_sites": {
    "message": "Sitios de la lista negra"
  },
  "blacklist_sites_tip": {
    "message": "No mostrar el icono de Glarity en estos sitios (una URL por línea)."
  },
  "login_tip": {
    "message": "Por favor, inicia sesión y pasa la verificación de Cloudflare en {{site}}"
  },
  "summary": {
    "message": "Resumen"
  },
  "create_tweet": {
    "message": "Crear un tweet"
  },
  "explain": {
    "message": "Explicar"
  },
  "translation": {
    "message": "Traducción"
  },
  "q_and_a": {
    "message": "Preguntas y respuestas"
  },
  "important": {
    "message": "Importante"
  },
  "theme": {
    "message": "Tema"
  },
  "auto": {
    "message": "Automático"
  },
  "light": {
    "message": "Claro"
  },
  "dark": {
    "message": "Oscuro"
  },
  "example_prompts": {
    "message": "Ejemplos de indicaciones:"
  },
  "summarize_above": {
    "message": "Resumir los aspectos destacados anteriores."
  },
  "extract_gist": {
    "message": "Extraer la esencia de lo anterior."
  },
  "what_above": {
    "message": "¿Cuáles son las conclusiones clave de lo anterior?"
  },
  "comment_summary": {
    "message": "Resumen de comentarios"
  },
  "summary_support": {
    "message": "Resumen del soporte para productos de Amazon y comentarios de videos de YouTube."
  },
  "option_general": {
    "message": "General"
  },
  "popup_summary": {
    "message": "Resumen emergente"
  },
  "popup_summary_title": {
    "message": "Cuando selecciono una palabra o frase:"
  },
  "popup_summary_tip": {
    "message": "Mostrar un icono que puedo hacer clic para mostrar un resumen emergente."
  },
  "disable_popup_summary": {
    "message": "No mostrar icono ni resumen emergente."
  },
  "summary_full_title": {
    "message": "Resumen de todo el contenido"
  },
  "summary_full": {
    "message": "Resumen completo del contenido, pero consumirá más de tu cuota clave."
  },
  "summary_brief": {
    "message": "Resumen breve: Se utilizan menos tokens, pero puede haber omisiones en el resumen."
  },
  "here": {
    "message": "Aquí"
  },
  "retry": {
    "message": "Reintentar"
  },
  "ask": {
    "message": "Preguntar"
  },
  "generating": {
    "message": "Generando..."
  },
  "thinking": {
    "message": "Pensando..."
  },
  "no_transcription": {
    "message": "No hay transcripción disponible..."
  },
  "use_openai_tip": {
    "message": "Nota: El uso del patrón de clave de API de OpenAI te dará respuestas más precisas."
  },
  "no_results": {
    "message": "Sin resultados."
  },
  "i_ready": {
    "message": "¡Estoy listo!"
  },
  "keep_this_tip": {
    "message": "Mantén esta pestaña abierta para que ChatGPT sea más estable."
  },
  "login_chatGpt_tip": {
    "message": "Inicia sesión en la aplicación web de ChatGPT para usar el resumen de Glarity."
  },
  "disable_pop_tip": {
    "message": "¿Realmente quieres desactivar el resumen emergente?"
  },
  "page_not_supported": {
    "message": "Lo siento, esta página no es compatible."
  },
  "content": {
    "message": "Contenido"
  },
  "ask_chatGPT": {
    "message": "Generar resumen"
  },
  "pop_tip": {
    "message": "Puedes activarlo en la opción de Resumen emergente."
  },
  "asking_tip": {
    "message": "Glarity genera para ti preguntas relacionadas con las palabras clave"
  },
  "data_error": {
    "message": "Error de datos"
  },
  "gpt_401": {
    "message": "No se pudo cargar la respuesta, por favor verifica la clave de la API."
  },
  "chat_tip": {
    "message": "Nota: La función preguntar puede consumir más créditos Clave~"
  },
  "three_point": {
    "message": "3 puntos clave"
  },
  "ask_page_placeholder": {
    "message": "Pregunta cualquier cosa que desees a Glarity"
  },
  "ask_video_placeholder": {
    "message": "Pregunta cualquier cosa que desees a Glarity"
  },
  "ask_docment_placeholder": {
    "message": "Pregunta cualquier cosa que desees a Glarity"
  },
  "stop": {
    "message": "Detener"
  },
  "comment_summary_tip": {
    "message": "Resumen del soporte para productos de Amazon y comentarios de videos de YouTube."
  },
  "faq_about": {
    "message": "Preguntas frecuentes sobre este video"
  },
  "ai_chapter": {
    "message": "Momentos clave"
  },
  "beta": {
    "message": "beta"
  },
  "how_to_use": {
    "message": "Cómo usar el resumen de Glarity y usarlo en cualquier lugar"
  },
  "three_ways_to_access": {
    "message": "Para asegurarse de que el resumen de Glarity sea accesible para todos, ofrecemos 3 formas de acceder a ChatGPT y usarlo en cualquier lugar."
  },
  "have_chatgpt_account": {
    "message": "Cuando tienes una cuenta de chatGPT"
  },
  "chatgpt_use_desc": {
    "message": "Debes permanecer registrado en tu cuenta de ChatGPT en el sitio web. La estabilidad puede ser inconsistente tanto para los usuarios de ChatGPT Plus como para los usuarios gratuitos debido a las restricciones de OpenAI. Se recomienda para los usuarios de ChatGPT Plus."
  },
  "have_openai_key": {
    "message": "Para desarrolladores con clave de API de OpenAI"
  },
  "openai_use_desc": {
    "message": "La API oficial de OpenAI es más estable y los cargos se basan en el uso. Sigue la guía para obtener la clave de la API."
  },
  "have_azure_key": {
    "message": "Para desarrolladores con clave de API de Azure"
  },
  "azure_use_desc": {
    "message": "Un ingeniero de investigación y desarrollo que utiliza los servicios de Azure OpenAI puede beneficiarse de un servicio más estable."
  },
  "more_ways": {
    "message": "Más formas+"
  },
  "chatgpt_default_model": {
    "message": "Predeterminado"
  },
  "chatgpt_default_desc": {
    "message": "El predeterminado es ilimitado para los usuarios gratuitos y de ChatGPT Plus."
  },
  "chatgpt_gpt4_model": {
    "message": "GPT-4"
  },
  "chatgpt_gpt4_desc": {
    "message": "GPT-4 es para los usuarios de ChatGPT Plus y tiene una cuota muy limitada."
  },
  "changes_saved": {
    "message": "Cambios guardados"
  },
  "token_exceeds_limit_toast": {
    "message": "Lo siento, el texto supera el límite. Intenta traducirlo al inglés y guardarlo o reducir la cantidad de palabras."
  },
  "guide_title": {
    "message": "Bienvenido a Glarity"
  },
  "guide_desc": {
    "message": "Comienza a experimentar la lectura eficiente del resumen de Glarity~~"
  },
  "google_search": {
    "message": "Búsqueda en Google"
  },
  "youtube_video": {
    "message": "Video de YouTube"
  },
  "translation_languages": {
    "message": "Idiomas de traducción"
  },
  "recently_used": {
    "message": "Usados recientemente"
  },
  "copy_success": {
    "message": "Copia exitosa"
  },
  "free_queries": {
    "message": "$count$ Consultas gratuitas",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "1"
      }
    }
  },
  "enter_openai_key_toast": {
    "message": "Por favor, ingresa tu clave de API de OpenAI"
  },
  "free_quota_exhausted": {
    "message": "Se ha agotado la cuota gratuita"
  },
  "login_chatgpt_and_refresh_page": {
    "message": "Por favor, inicia sesión en ChatGPT y actualiza esta página"
  },
  "goto_chatgpt": {
    "message": "Ir a ChatGPT"
  },
  "use_openai_enhanced": {
    "message": "Usar la clave de API de OpenAI para obtener resultados mejorados de resumen"
  },
  "find_create_openai_key": {
    "message": "Puedes encontrar o crear tu clave de API aquí"
  },
  "change_openai_api": {
    "message": "Si esto sigue ocurriendo, cambia el proveedor de IA a OpenAl API en las opciones de la extensión."
  },
  "goto_options": {
    "message": "Ir a editar opciones"
  },
  "ai_not_responding": {
    "message": "IA sin respuesta"
  },
  "select_valid_model": {
    "message": "Por favor, selecciona un modelo válido"
  },
  "enter_azure_key": {
    "message": "Por favor, ingresa tu clave de API de Azure"
  },
  "enter_azure_endpoint": {
    "message": "Por favor, ingresa tu punto final de Azure"
  },
  "enter_azure_name": {
    "message": "Por favor, ingresa el nombre de implementación de Azure"
  },
  "enter_claude_key": {
    "message": "Por favor, ingresa tu clave de API de Claude"
  },
  "transcript": {
    "message": "Transcripción"
  },
  "or": {
    "message": "O"
  },
  "back": {
    "message": "atrás"
  },
  "aiAskYoutubeTip": {
    "message": "Glarity es predecir las preguntas que te pueden interesar"
  },
  "clickOpen": {
    "message": "Haz clic para expandir"
  },
  "clickClose": {
    "message": "Haz clic para colapsar"
  },
  "tips": {
    "message": "consejos"
  },
  "confirm": {
    "message": "Confirmar"
  },
  "cancel": {
    "message": "Cancelar"
  },
  "have_glarity": {
    "message": "Recomendado para todos los usuarios"
  },
  "glarity_use_desc": {
    "message": "Glarity emplea múltiples modelos de IA para ofrecerte servicios superiores asistidos por IA."
  },
  "glarity_not_use_desc": {
    "message": "Glarity aprovecha diversos modelos de IA para servicios avanzados asistidos por IA. Disfruta de $size$ tokens gratis mensualmente, empoderando a todos con el poder de la IA.<br/> <a href='$link$' target='_blank' rel='noopener noreferrer'>Actualiza al $plan$ </a> para una mayor asignación de tokens y características premium.",
    "placeholders": {
      "size": {
        "content": "$1",
        "example": "1"
      },
      "plan": {
        "content": "$2",
        "example": "pro"
      },
      "link": {
        "content": "$3",
        "example": "https://glarity.app"
      }
    }
  },
  "my_account": {
    "message": "Mi Cuenta"
  },
  "sign_out": {
    "message": "Cerrar Sesión"
  },
  "sign_in": {
    "message": "Iniciar Sesión"
  },
  "upgrade_now": {
    "message": "Actualizar Ahora"
  },
  "go_plus": {
    "message": "Ir a Plus"
  },
  "basic": {
    "message": "Básico"
  },
  "pro": {
    "message": "Pro"
  },
  "plus": {
    "message": "Plus"
  },
  "unlimited": {
    "message": "Ilimitado"
  },
  "glarity_words_size": {
    "message": "$size$ k tokens disponibles",
    "placeholders": {
      "size": {
        "content": "$1",
        "example": "1"
      }
    }
  },
  "glarity_unlimited_words": {
    "message": "Tokens Ilimitados"
  },
  "settings": {
    "message": "Configuración"
  },
  "support": {
    "message": "Soporte"
  },
  "login": {
    "message": "Iniciar Sesión"
  },
  "log_out": {
    "message": "Cerrar Sesión"
  },
  "subscribe": {
    "message": "Subscribirse"
  },
  "hasLogin_isFree_title": {
    "message": "Ha utilizado su plan gratuito"
  },
  "hasLogin_isFree_text": {
    "message": "Actualice su plan para obtener créditos adicionales"
  },
  "hasLogin_noFree_title": {
    "message": "Has utilizado completamente tu plan"
  },
  "hasLogin_noFree_text": {
    "message": "Actualice su plan para obtener créditos adicionales"
  },
  "noLogin_title": {
    "message": "La cuota gratuita se ha agotado"
  },
  "noLogin_text": {
    "message": "Inicia sesión para continuar disfrutando de Glarity gratis"
  },
  "chat_quota_used_up_not_login": {
    "message": "Ha utilizado el límite de uso de su plan. <br /> <a href='$link$'>Iniciar sesión</a> en Glarity para continuar disfrutando de su experiencia gratuita",
    "placeholders": {
      "link": {
        "content": "$1",
        "example": "https://glarity.app"
      }
    }
  },
  "chat_quota_used_up_free_plan": {
    "message": "Ha utilizado su plan gratuito. <br /> <a href='$link$'>Actualice su plan</a> ahora para obtener más créditos",
    "placeholders": {
      "link": {
        "content": "$1",
        "example": "https://glarity.app"
      }
    }
  },
  "chat_quota_used_up_limited_plan": {
    "message": "Ha agotado el uso de su plan. <br /> <a href='$link$'>Actualice su plan</a> ahora para acceder a más créditos",
    "placeholders": {
      "link": {
        "content": "$1",
        "example": "https://glarity.app"
      }
    }
  },
  "more": {
    "message": "Más"
  },
  "is_login_expires_text": {
    "message": "¡Comienza iniciando sesión en Glarity!"
  },
  "is_login_expires_tip": {
    "message": "Con una cuenta de ChatGPT, puedes <a id='glarity-error-guide-to-options'>cambiar al modo ChatGPT.</a>"
  },
  "sign_in_now": {
    "message": "Inicia sesión ahora"
  },
  "lone_text_tip": {
    "message": "Cambia al modo 'Glarity' para obtener resúmenes mejorados impulsados por una inteligencia artificial avanzada."
  },
  "ai_chapter_lone_text_tip": {
    "message": "Para obtener resultados excelentes en los momentos clave del video, use el 'Modo Glarity'."
  },
  "welcom_title": {
    "message": "👋 ¡Bienvenido a Glarity!"
  },
  "welcom_happy": {
    "message": "¡Nos alegra que estés a bordo!"
  },
  "welcom_text": {
    "message": "Glarity Summary es un complemento de navegador que genera resúmenes de texto a partir de contenidos, soporta multiplataformas y resumen de cualquier página web. Haz clic en el botón para empezar a experimentar."
  },
  "start_now": {
    "message": "Empezar Ahora"
  },
  "current_plan": {
    "message": "Plan Actual"
  },
  "fell_text": {
    "message": "¿Sientes que te estás quedando corto?"
  },
  "glartiy_trial": {
    "message": "Prueba de Glarity"
  },
  "view_billing": {
    "message": "Ver detalles de facturación"
  },
  "tokens_size": {
    "message": "$size$ Tokens",
    "placeholders": {
      "size": {
        "content": "$1",
        "example": "0/0"
      }
    }
  },
  "plan_basic_planText": {
    "message": "Lectura de GPT: $size$K tokens/ Mes",
    "placeholders": {
      "size": {
        "content": "$1",
        "example": "0"
      }
    }
  },
  "plan_pro_tip": {
    "message": "El mejor plan para la mayoría"
  },
  "plan_pro_planText0": {
    "message": "Lectura de GPT: $size$K tokens/ Mes",
    "placeholders": {
      "size": {
        "content": "$1",
        "example": "0"
      }
    }
  },
  "plan_pro_planText1": { "message": "Soporte al cliente rápido" },
  "plan_pro_planText2": { "message": "Acceso a todas las funciones Pro" },
  "plan_pro_funcList0": { "message": "Búsqueda Inteligente" },
  "plan_pro_funcList1": { "message": "Resumen de Búsqueda" },
  "plan_pro_funcList2": { "message": "Resumen de YouTube" },
  "plan_pro_funcList3": { "message": "Resumen de PDF" },
  "plan_pro_funcList4": { "message": "Momentos clave" },
  "plan_pro_funcList5": { "message": "Pregunta lo que quieras a Glarity" },
  "plan_plus_tip": { "message": "Para Profesionales" },
  "plan_plus_planText0": { "message": "Lectura de GPT: Tokens Ilimitados" },
  "plan_plus_planText2": { "message": "Acceso a todas las funciones Plus" },
  "plan_pro": { "message": "Glarity Pro" },
  "plan_plus": { "message": "Glarity Plus" },
  "billing_basic": { "message": "Glarity Basic" },
  "billing_hot": { "message": "🔥 CALIENTE" },
  "money_month": {
    "message": "$money$<span>/mes</span>",
    "placeholders": {
      "money": {
        "content": "$1",
        "example": "0"
      }
    }
  },
  "subscribe_pricing_tip": {
    "message": "Ve nuestra <a href='$link$' target='_blank'> tarifa </a> para un análisis más detallado de lo que Glarity tiene para ofrecer.",
    "placeholders": {
      "link": {
        "content": "$1",
        "example": "https://glarity.app"
      }
    }
  },
  "unlimited_amount": { "message": "Cantidad Ilimitada" },
  "usage": { "message": "Uso:" },
  "sign_in_glarity": {
    "message": "<a href='$link$' target='_blank'> Inicia sesión </a> para seguir disfrutando de Glarity de forma gratuita",
    "placeholders": {
      "link": {
        "content": "$1",
        "example": "https://glarity.app"
      }
    }
  },
  "reset_day": {
    "message": "Se reinicia en $day$ días",
    "placeholders": {
      "day": {
        "content": "$1",
        "example": "0"
      }
    }
  },
  "mail_reply": {
    "message": "Respuesta y resumen de correo"
  },
  "mail_reply_language": {
    "message": "Idioma de respuesta del correo"
  },
  "mail_reply_language_tip": {
    "message": "Aplicable al contenido generado cuando usa la respuesta rápida por correo. El ajuste 'Automático' coincidirá con el idioma del correo electrónico original."
  },
  "mail_reply_tone": {
    "message": "Tonos de respuesta de correo"
  },
  "mail_reply_tone_tip": {
    "message": "Se aplicará al tono cuando se genere el correo."
  },
  "mail_reply_button": {
    "message": "Respuesta rápida de correo"
  },
  "mail_reply_button_tip": {
    "message": "Cuando accede al contenido de su correo:"
  },
  "mail_reply_button_display": {
    "message": "Muestra el botón 'Respuesta rápida' en la página de correo"
  },
  "mail_reply_button_none": {
    "message": "Ocultar el botón 'Respuesta rápida' en la página de correo"
  },
  "Formal": {
    "message": "Formal"
  },
  "Personable": {
    "message": "Agradable"
  },
  "Natural": {
    "message": "Natural"
  },
  "Engaging": {
    "message": "Interesante"
  },
  "Direct": {
    "message": "Directo"
  },
  "mail_sender_intent": {
    "message": "Intención del remitente del correo"
  },
  "mail_ideas_of_reply": {
    "message": "Propuestas de respuesta"
  },
  "generate": {
    "message": "Generar"
  },
  "mail_textarea_tip": {
    "message": "Por favor, introduce el contenido para escribir"
  },
  "insert": {
    "message": "Insertar"
  },
  "rephrase": {
    "message": "Reescribir"
  },
  "copy": {
    "message": "Copiar"
  },
  "security_statement": {
    "message": "Tenga la seguridad de que nuestro producto está fortalecido con las últimas medidas de seguridad web, garantizando la seguridad de su correo es nuestra principal prioridad."
  },
  "time_line": {
    "message": "Línea de tiempo"
  },
  "timeline_loading": {
    "message": "Cargando línea de tiempo"
  },
  "response_loading": {
    "message": "Cargando propuestas de respuesta"
  },
  "guide_to_glarity_mode": {
    "message": "Si el problema persiste, le recomendamos cambiar a <a id='glarity-error-guide-to-options'>Modo Glarity</a> (más rápido y estable)"
  },
  "context_menu_translate": {
    "message": "Traducir/Mostrar texto original"
  },
  "option_translate": {
    "message": "Traducir"
  },
  "option_translate_target_language": {
    "message": "Idioma objetivo"
  },
  "option_translate_target_language_desc": {
    "message": "Traduce otros idiomas a su idioma configurado"
  },
  "option_translate_white_list": {
    "message": "Siempre traducir estos sitios web"
  },
  "option_translate_white_list_desc": {
    "message": "Los siguientes sitios web siempre se traducirán"
  },
  "option_translate_black_list": {
    "message": "No traducir estos sitios web"
  },
  "option_translate_black_list_desc": {
    "message": "Los sitios web enumerados aquí no se traducirán automáticamente."
  },
  "option_translate_list_tip": {
    "message": "Introduzca el nombre del dominio, apoyo de comodines. Ingrese un dominio por línea. <br/> Por ejemplo: *.google.com, google.com/mail/*, https://www.google.com/*"
  },
  "option_translate_icon": {
    "message": "Icono de traducción"
  },
  "option_translate_icon_desc": {
    "message": "Al seleccionar esta opción aparecerá el icono de 'traducir'. Haga clic en el icono de traducción para traducir la página web que está navegando"
  },
  "option_translate_icon_auto_display": {
    "message": "Mostrar automáticamente el icono de traducción en la página"
  },
  "option_translate_icon_auto_display_desc": {
    "message": "Cuando el idioma de la página actual es diferente del idioma objetivo, se mostrará automáticamente el icono de traducción."
  },
  "option_translate_icon_always_display": {
    "message": "Siempre mostrar el icono de traducción en la página"
  },
  "option_translate_icon_never_display": {
    "message": "Ocultar el icono de traducción"
  },
  "option_translate_context_menu": {
    "message": "Crear un menú del botón derecho"
  },
  "option_translate_context_menu_desc": {
    "message": "Una vez habilitado, se añadirá la opción de traducir o mostrar el texto original en el menú del botón derecho del navegador"
  },
  "option_translate_context_menu_enabled": {
    "message": "Habilitado"
  },
  "option_translate_context_menu_disabled": {
    "message": "Deshabilitado"
  },
  "retry_translate_tip": {
    "message": "Reintentar traducción para todos los párrafos con errores"
  },
  "no_translation_error_tip": {
    "message": "GPT no devolvió contenido de traducción, por favor intente traducir nuevamente"
  },
  "quick_reply": {
    "message": "Respuesta rápida"
  },
  "that_is_the_one": {
    "message": "Ese es"
  },
  "option_translate_concurrency": {
    "message": "Máximas solicitudes por segundo"
  },
  "option_translate_target_language_same_as_glarity": {
    "message": "Igual que el idioma de salida de Glarity"
  },
  "option_translate_target_language_select": {
    "message": "Selecciona tu idioma objetivo"
  },
  "translation_placeholder": {
    "message": "Seleccionar idioma"
  },
  "translate_it": {
    "message": "Traducir a"
  },
  "icon_tooltip_summarize": {
    "message": "Resumir"
  },
  "icon_tooltip_translate": {
    "message": "Traducir"
  },
  "icon_tooltip_translate_cancel": {
    "message": "Cancelar la traducción"
  },
  "discover_news_highlights": {
    "message": "¡Descubra los puntos destacados de las noticias!"
  },
  "check_it_out": {
    "message": "Echa un vistazo"
  },
  "chatgpt_plugin": {
  "message": "Plugin de ChatGPT"
  },
  "table_features": {
    "message": "Características"
  },
  "table_glarity": {
    "message": "Membresía de Glarity"
  },
  "table_chatgpt": {
    "message": "ChatGPT (Modo)"
  },
  "table_features_youtube": {
    "message": "Resumen de videos de YouTube"
  },
  "table_features_key": {
    "message": "Momentos clave de videos de YouTube"
  },
  "table_features_ask": {
    "message": "Preguntar en videos de YouTube"
  },
  "table_features_summary": {
    "message": "Resumen de video"
  },
  "table_features_twitter": {
    "message": "Resumen de Twitter"
  },
  "table_features_smart": {
    "message": "Búsqueda inteligente"
  },
  "table_features_anyPage": {
    "message": "Resumen de cualquier página"
  },
  "table_features_translation": {
    "message": "Traducción lado a lado"
  },
  "table_features_pdf": {
    "message": "Resumen de PDF"
  },
  "table_features_email": {
    "message": "Respuesta rápida por correo electrónico"
  },
  "table_features_qa": {
    "message": "Mejora de preguntas y respuestas"
  },
  "table_features_agent": {
    "message": "Agente"
  },
  "differenceTable_title": {
    "message": "Diferencia entre Glarity y ChatGPT"
  },
  "differenceTable_title_tip": {
    "message": "(En comparación con el ChatGPT restringido, Glarity ofrece servicios superiores; la comparación se basa en el modelo predeterminado de ChatGPT, GPT-3.5/4K tokens)"
  },
  "table_title_youtube": {
    "message": "Mejora de videos de YouTube"
  },
  "table_title_website": {
    "message": "Mejora especial de sitios web"
  },
  "table_title_widget": {
    "message": "Widget"
  },
  "unlimited_duration": {
    "message": "Duración ilimitada"
  },
  "limited_duration": {
    "message": "Limitado a 4K tokens (aproximadamente 30 minutos)"
  },
  "unlimited_summary": {
    "message": "Resumen de la duración completa"
  },
  "limited_summary": {
    "message": "Solo admite resúmenes de hasta 4K tokens"
  },
  "unlimited_search_summary": {
    "message": "Búsqueda exhaustiva de fuentes"
  },
  "limited_search_summary": {
    "message": "Solo admite datos de 4K tokens"
  },
  "unlimited_side_summary": {
    "message": "Admite hasta 10 traducciones paralelas por segundo"
  },
  "limited_side_summary": {
    "message": "Solo admite una secuencia de traducción"
  },
  "unlimited_pdf_summary": {
    "message": "Admite PDFs de aproximadamente 300 páginas"
  },
  "limited_pdf_summary": {
    "message": "Solo admite PDFs de hasta 4 páginas"
  },
  "unlimited_email_summary": {
    "message": "Garantiza una protección total de la privacidad"
  },
  "limited_email_summary": {
    "message": "Se adhiere a la política de ChatGPT"
  },
  "unlimited_qa_summary": {
    "message": "Sin límite de longitud en las preguntas"
  },
  "limited_qa_summary": {
    "message": "Solo admite preguntas de hasta 4K tokens"
  },
  "unlimited_agent": {
    "message": "Disponible un conjunto completo de agentes"
  },
  "limited_agent": {
    "message": "Disponible un conjunto limitado de agentes"
  },
  "table_features_news": {
    "message":"Resumen de noticias"
  },
  "Format": {
    "message": "Formato"
  },
  "Auto": {
    "message": "Automático"
  },
  "Email": {
    "message": "Correo Electrónico"
  },
  "News": {
    "message": "Noticias"
  },
  "Paragraph": {
    "message": "Párrafo"
  },
  "Blog_Post": {
    "message": "Publicación de Blog"
  },
  "Twitter": {
    "message": "Twitter"
  },
  "Line_Voom": {
    "message": "Line Voom"
  },
  "Tone": {
    "message": "Tono"
  },
  "Tone_Auto": {
    "message": "🤔 Automático"
  },
  "Tone_Formal": {
    "message": "🙂 Formal"
  },
  "Professional": {
    "message": "🧐 Profesional"
  },
  "Friendly": {
    "message": "😊 Amigable"
  },
  "Funny": {
    "message": "😀 Divertido"
  },
  "Length": {
    "message": "Longitud"
  },
  "Short": {
    "message": "Corto"
  },
  "Medium": {
    "message": "Medio"
  },
  "Long": {
    "message": "Largo"
  },
  "Compose_welcome_title": {
    "message": "Borrador con Glarity Copilot"
  },
  "Compose_welcome_subtitle": {
    "message": "Describe lo que quieres escribir y la IA generará un borrador para ti"
  },
  "Compose_more_parameters": {
    "message": "Más Parámetros de Borrador"
  },
  "Add": {
    "message": "Agregar"
  },
  "Try_again": {
    "message": "Intentar de Nuevo"
  },
  "Chat": {
    "message": "Chat"
  },
  "Compose": {
    "message": "Componer"
  },
  "Compose_input_placeholder": {
    "message": "Describe detalladamente lo que quieres cambiar"
  },
  "Tell_AI_to": {
    "message": "Decir a la IA que..."
  },
  "Make_Longer": {
    "message": "Hacer Más Largo"
  },
  "Make_Shorter": {
    "message": "Hacer Más Corto"
  },
  "Change_tone_to": {
    "message": "Cambiar tono a..."
  },
  "Review_suggested": {
    "message": "Revisar Contenido Sugerido"
  },
  "chat_placeholder": {
    "message": "Pregunta cualquier cosa a Glarity sobre esta página"
  },
  "usage_reached": {
    "message": "Se ha alcanzado el límite de uso de tu plan. Inicia sesión en Glarity para seguir disfrutando de tu experiencia gratuita."
  },
  "reminder": {
    "message": "Recordatorio"
  },
  "usage_used": {
    "message": "Se ha agotado el uso de tu plan. Actualiza tu plan para obtener créditos adicionales."
  },
  "loading": {
    "message": "Cargando"
  },
  "page_summary_text": {
    "message": "Generando Resumen de Página"
  },
  "search_summary": {
    "message": "Resumen de Búsqueda"
  },
  "search_summary_text": {
    "message": "Generando Resumen de Búsqueda"
  },
  "create_qa": {
    "message": "Crear Preguntas y Respuestas"
  },
  "create_qa_text": {
    "message": "Generando Preguntas y Respuestas Relevantes"
  },
  "create_twitter": {
    "message": "Redactar un Tweet para esta Página"
  },
  "page_summary_action": {
    "message": "Resumir Página Actual"
  },
  "page_comment": {
    "message": "Resumen de Página"
  },
  "page_comment_text": {
    "message": "Resumir Reseñas Actuales"
  },
  "page_video": {
    "message": "Resumen de Video"
  },
  "page_video_text": {
    "message": "Resumir el contenido de video actual"
  },
  "page_article": {
    "message": "Resumen de Artículo"
  },
  "page_article_text": {
    "message": "Generando Resumen"
  },
  "create_ai_ask": {
    "message": "Crear Preguntas Relacionadas"
  },
  "Compose_input_placeholder_write": {
    "message": "Dime qué escribir"
  }

}
