{
  "appName": {
    "message": "Glarity-ChatGPT4で要約と翻訳、YouTube対応(無料広告なし)"
  },
  "appDesc": {
    "message": "YouTube動画やウェブページを要約し、ChatGPTを使ってテキストを翻訳します。あなたの母国語で読み書きを手助けします、すべて無料です"
  },
  "option": {
    "message": "オプション"
  },
  "trigger_mode": {
    "message": "トリガーモード"
  },
  "always": {
    "message": "自動"
  },
  "always_tip": {
    "message": "すべての検索で概要が生成されます"
  },
  "manually": {
    "message": "手動で"
  },
  "manually_tip": {
    "message": "ボタンが手動でクリックされたときに概要を生成"
  },
  "language": {
    "message": "言語"
  },
  "language_tip": {
    "message": "ChatGPTの応答で使用される言語。自動推定が推奨されています"
  },
  "aiprovider": {
    "message": "AIプロバイダー"
  },
  "gpt3_5tip": {
    "message": "GPT-3.5は無料およびプラスユーザー向けの制限なしです"
  },
  "gpt4_tip": {
    "message": "GPT-4はプラスユーザー向けで非常に限られた割り当てです"
  },
  "open_ai_tip": {
    "message": "オープンAI公式API、より安定しており、使用量に応じた課金があります"
  },
  "save": {
    "message": "保存"
  },
  "customize_prompt": {
    "message": "カスタム要約"
  },
  "use_default": {
    "message": "デフォルトを使用"
  },
  "enable_disable_glarity": {
    "message": "Glarityの有効化/無効化"
  },
  "enable_disable_tip": {
    "message": "以下のウェブサイトでGlarityの要約を有効化または無効化できます"
  },
  "select_all": {
    "message": "全選択/逆選択"
  },
  "page_summary": {
    "message": "ページの要約"
  },
  "show_icon": {
    "message": "Glarityアイコンの表示"
  },
  "disable_icon": {
    "message": "Glarityアイコンの非表示"
  },
  "show_icon_tip": {
    "message": "非表示にすると、ページにGlarityアイコンが表示されなくなります。ただし、ブラウザ拡張機能のアイコンをクリックすることでページの要約を表示することができます"
  },
  "whitelist_sites": {
    "message": "ホワイトリストサイト"
  },
  "whitelist_sites_tip": {
    "message": "これらのサイト（1つのURLご要にホワイトリストに登録されているサイトのみ、Glarityアイコンを表示します（1行に1つのURL）。"
  },
  "blacklist_sites": {
    "message": "ブラックリストサイト"
  },
  "blacklist_sites_tip": {
    "message": "これらのサイトにはGlarityアイコンを表示しません（1行に1つのURL）。"
  },
  "login_tip": {
    "message": "{{site}}でログインし、Cloudflareのチェックをパスしてください"
  },
  "summary": {
    "message": "要約"
  },
  "create_tweet": {
    "message": "ツイートを作成"
  },
  "explain": {
    "message": "説明"
  },
  "translation": {
    "message": "翻訳"
  },
  "q_and_a": {
    "message": "質問と回答"
  },
  "important": {
    "message": "重要"
  },
  "theme": {
    "message": "テーマ"
  },
  "auto": {
    "message": "自動"
  },
  "light": {
    "message": "ライト"
  },
  "dark": {
    "message": "ダーク"
  },
  "example_prompts": {
    "message": "例のプロンプト："
  },
  "summarize_above": {
    "message": "上記のコンテンツのハイライトを要約"
  },
  "extract_gist": {
    "message": "上記の要点を抽出"
  },
  "what_above": {
    "message": "上記からの主要なポイントは何ですか？"
  },
  "comment_summary": {
    "message": "コメントの要約"
  },
  "summary_support": {
    "message": "Amazon製品とYouTubeビデオのコメントのサポートの要約"
  },
  "option_general": {
    "message": "一般"
  },
  "popup_summary": {
    "message": "ポップアップ要約"
  },
  "popup_summary_title": {
    "message": "単語やフレーズを選択した場合："
  },
  "popup_summary_tip": {
    "message": "クリックしてポップアップを表示するアイコンを表示します"
  },
  "disable_popup_summary": {
    "message": "アイコンやポップアップを表示しない"
  },
  "summary_full_title": {
    "message": "フルコンテンツの要約"
  },
  "summary_full": {
    "message": "フルコンテンツの要約ですが、キーの割り当てをより多く消費します"
  },
  "summary_brief": {
    "message": "簡潔な要約：トークン数を減らしますが、要約に欠落が生じる可能性があります"
  },
  "here": {
    "message": "こちら"
  },
  "retry": {
    "message": "再試行"
  },
  "ask": {
    "message": "質問"
  },
  "generating": {
    "message": "生成中..."
  },
  "thinking": {
    "message": "考え中..."
  },
  "no_transcription": {
    "message": "転写は利用できません..."
  },
  "use_openai_tip": {
    "message": "注意：OpenAI APIキーのパターンを使用すると、より正確な回答が得られます"
  },
  "no_results": {
    "message": "結果はありません。"
  },
  "i_ready": {
    "message": "準備完了です！"
  },
  "keep_this_tip": {
    "message": "ChatGPTをより安定させるために、このタブを開いたままにしておいてください"
  },
  "login_chatGpt_tip": {
    "message": "Glarity要約を使用するには、ChatGPTのWebアプリにログインしてください"
  },
  "disable_pop_tip": {
    "message": "本当にポップアップ要約を無効にしますか？"
  },
  "page_not_supported": {
    "message": "申し訳ありませんが、このページはサポートされていません。"
  },
  "content": {
    "message": "コンテンツ"
  },
  "ask_chatGPT": {
    "message": "ChatGPTに要約を依頼する"
  },
  "pop_tip": {
    "message": "オプションのポップアップ要約でオンにできます"
  },
  "asking_tip": {
    "message": "Glarityは、キーワードに関連する質問を生成しています"
  },
  "data_error": {
    "message": "データエラー"
  },
  "gpt_401": {
    "message": "応答の読み込みに失敗しました。APIキーを確認してください。"
  },
  "chat_tip": {
    "message": "注：追加の質問機能はAPIの割り当てをより多く消費します"
  },
  "three_point": {
    "message": "3つの要点"
  },
  "ask_page_placeholder": {
    "message": "Glarityに何でも聞いてください"
  },
  "ask_video_placeholder": {
    "message": "Glarityに何でも聞いてください"
  },
  "ask_docment_placeholder": {
    "message": "Glarityに何でも聞いてください"
  },
  "stop": {
    "message": "停止"
  },
  "comment_summary_tip": {
    "message": "Amazon製品とYouTubeビデオのコメントのサポートの概要"
  },
  "faq_about": {
    "message": "現在のビデオについて尋ねる"
  },
  "ai_chapter": {
    "message": "キーモーメント"
  },
  "beta": {
    "message": "ベータ版"
  },
  "how_to_use": {
    "message": "Glarityサマリーの使い方とどこでも使用する方法"
  },
  "three_ways_to_access": {
    "message": "Glarityサマリーを誰にでもアクセス可能にするために、3つのアクセス方法を提供します。"
  },
  "have_chatgpt_account": {
    "message": "ChatGPTアカウントをお持ちの場合"
  },
  "chatgpt_use_desc": {
    "message": "ウェブサイト上のChatGPTアカウントにログインしたままにする必要があります。OpenAIの制限により、Plusユーザーと無料ユーザーの両方で安定性が一貫していない場合があります。ChatGPT Plusユーザーにおすすめです。"
  },
  "have_openai_key": {
    "message": "APIキーをお持ちの開発者の方へ"
  },
  "openai_use_desc": {
    "message": "公式のOpenAI APIはより安定しており、料金は使用状況に基づいています。APIキーを取得するためのガイドに従ってください。"
  },
  "have_azure_key": {
    "message": "Azure APIキーをお持ちの開発者の方へ"
  },
  "azure_use_desc": {
    "message": "Azure OpenAIサービスを利用する研究開発エンジニアは、より安定したサービスを利用できます。"
  },
  "more_ways": {
    "message": "その他の方法+"
  },
  "chatgpt_default_model": {
    "message": "デフォルト"
  },
  "chatgpt_default_desc": {
    "message": "デフォルトは無料およびPlusユーザーに対して制限なしです。"
  },
  "chatgpt_gpt4_model": {
    "message": "GPT-4"
  },
  "chatgpt_gpt4_desc": {
    "message": "GPT-4はPlusユーザー向けで、非常に限られたクオータを持っています。"
  },
  "changes_saved": {
    "message": "変更が保存されました"
  },
  "token_exceeds_limit_toast": {
    "message": "申し訳ありませんが、プロンプトが制限を超えています。英語に翻訳して保存するか、単語数を減らしてください。"
  },
  "guide_title": {
    "message": "Glarityへようこそ"
  },
  "guide_desc": {
    "message": "Glarityサマリーの効率的な読書を始めましょう~~"
  },
  "google_search": {
    "message": "Google検索"
  },
  "youtube_video": {
    "message": "YouTubeビデオ"
  },
  "translation_languages": {
    "message": "翻訳言語"
  },
  "recently_used": {
    "message": "最近使用した"
  },
  "copy_success": {
    "message": "コピーに成功しました"
  },
  "free_queries": {
    "message": "$count$回の無料クエリ",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "1"
      }
    }
  },
  "enter_openai_key_toast": {
    "message": "OpenAIのAPIキーを入力してください"
  },
  "free_quota_exhausted": {
    "message": "無料クオータが使い果たされました"
  },
  "login_chatgpt_and_refresh_page": {
    "message": "ChatGPTにログインし、このページをリフレッシュしてください"
  },
  "goto_chatgpt": {
    "message": "ChatGPTに移動する"
  },
  "use_openai_enhanced": {
    "message": "強化された要約結果にOpenAI APIキーを使用する"
  },
  "find_create_openai_key": {
    "message": "ここでAPIキーを見つけるか作成できます"
  },
  "change_openai_api": {
    "message": "これが続く場合は、拡張オプションでAlプロバイダをOpenAl APIに変更してください。"
  },
  "goto_options": {
    "message": "オプションを編集する"
  },
  "ai_not_responding": {
    "message": "AIが応答していません"
  },
  "select_valid_model": {
    "message": "有効なモデルを選択してください"
  },
  "enter_azure_key": {
    "message": "AzureのAPIキーを入力してください"
  },
  "enter_azure_endpoint": {
    "message": "Azureのエンドポイントを入力してください"
  },
  "enter_azure_name": {
    "message": "Azureの展開名を入力してください"
  },
  "enter_claude_key": {
    "message": "ClaudeのAPIキーを入力してください"
  },
  "transcript": {
    "message": "ビデオの字幕"
  },
  "or": {
    "message": "また"
  },
  "back": {
    "message": "戻る"
  },
  "aiAskYoutubeTip": {
    "message": "Glarityは、あなたが興味を持つかもしれない質問を予測しています"
  },
  "clickOpen": {
    "message": "クリックして展開"
  },
  "clickClose": {
    "message": "クリックして閉じる"
  },
  "tips": {
    "message": "ヒント"
  },
  "confirm": {
    "message": "確認する"
  },
  "cancel": {
    "message": "キャンセル"
  },
  "have_glarity": {
    "message": "全てのユーザーに推奨"
  },
  "glarity_use_desc": {
    "message": "Glarityは複数のAIモデルを用いて、高度なAI支援サービスを提供しています。"
  },
  "glarity_not_use_desc": {
    "message": "Glarityは多種多様なAIモデルを活用し、高度なAI支援サービスをご提供します。毎月無料で$size$個のトークンを楽しめ、全ての人々にAIの力を。<br/> <a href='$link$' target='_blank' rel='noopener noreferrer'>$plan$にアップグレード </a>して、より多くのトークンとプレミアム機能を手に入れましょう。",
    "placeholders": {
      "size": {
        "content": "$1",
        "example": "1"
      },
      "plan": {
        "content": "$2",
        "example": "プロ"
      },
      "link": {
        "content": "$3",
        "example": "https://glarity.app"
      }
    }
  },
  "my_account": {
    "message": "マイアカウント"
  },
  "sign_out": {
    "message": "ログアウト"
  },
  "sign_in": {
    "message": "ログイン"
  },
  "upgrade_now": {
    "message": "今すぐアップグレード"
  },
  "go_plus": {
    "message": "ゴープラス"
  },
  "basic": {
    "message": "Basic"
  },
  "pro": {
    "message": "Pro"
  },
  "plus": {
    "message": "Plus"
  },
  "unlimited": {
    "message": "無制限"
  },
  "glarity_words_size": {
    "message": "使用可能なトークン: $size$ k",
    "placeholders": {
      "size": {
        "content": "$1",
        "example": "1"
      }
    }
  },
  "glarity_unlimited_words": {
    "message": "無限のトークン"
  },
  "settings": {
    "message": "設定"
  },
  "support": {
    "message": "サポート"
  },
  "login": {
    "message": "ログイン"
  },
  "log_out": {
    "message": "ログアウト"
  },
  "subscribe": {
    "message": "購読"
  },
  "hasLogin_isFree_title": {
    "message": "無料プランの使用量が使い果たされました"
  },
  "hasLogin_isFree_text": {
    "message": "追加のクレジットを得るためにプランをアップグレードしてください"
  },
  "hasLogin_noFree_title": {
    "message": "お使いのプランの使用量が全て使い切られました"
  },
  "hasLogin_noFree_text": {
    "message": "追加のクレジットを得るためにプランをアップグレードしてください"
  },
  "noLogin_title": {
    "message": "無料枠が使い果たされました"
  },
  "noLogin_text": {
    "message": "Glarityを無料で続けるためにログインしてください"
  },
  "chat_quota_used_up_not_login": {
    "message": "プランの使用量上限が使い切りました。<br /><a href='$link$'>ログインして</a> Glarityを無料で続けてください",
    "placeholders": {
      "link": {
        "content": "$1",
        "example": "https://glarity.app"
      }
    }
  },
  "chat_quota_used_up_free_plan": {
    "message": "無料プランの使用量が使い果たされました。<br /><a href='$link$'>プランをアップグレード</a>してさらにクレジットを入手してください",
    "placeholders": {
      "link": {
        "content": "$1",
        "example": "https://glarity.app"
      }
    }
  },
  "chat_quota_used_up_limited_plan": {
    "message": "プランの使用量が使い果たされました。<br /><a href='$link$'>プランをアップグレード</a>してさらにクレジットを手に入れてください",
    "placeholders": {
      "link": {
        "content": "$1",
        "example": "https://glarity.app"
      }
    }
  },
  "more": {
    "message": "もっと"
  },
  "is_login_expires_text": {
    "message": "Glarityにログインして始めましょう！"
  },
  "is_login_expires_tip": {
    "message": "ChatGPTアカウントを持つと、<a id='glarity-error-guide-to-options'>ChatGPTモードに切り替えることができます。</a>"
  },
  "sign_in_now": {
    "message": "いますぐログインする"
  },
  "lone_text_tip": {
    "message": "'高度なAIによってパワードされた、向上した要約を提供するために、「Glarity」モードに切り替えてください."
  },
  "ai_chapter_lone_text_tip": {
    "message": "切り替えて、「Glarity」モードで、動画の重要な瞬間をもっとご覧ください。"
  },
  "welcom_title": {
    "message": "👋 Glarityへようこそ!"
  },
  "welcom_happy": {
    "message": "私たちの仲間入りをしていただき、ありがとうございます！"
  },
  "welcom_text": {
    "message": "Glarityは、GPTを使用してウェブページを効率的に要約し、翻訳するブラウザ拡張機能です。さらに、YouTubeの動画を言語を超えて要約することもサポートしています。今すぐ体験をはじめてみてください。"
  },
  "start_now": {
    "message": "今すぐ体験"
  },
  "current_plan": {
    "message": "現在のプラン"
  },
  "fell_text": {
    "message": "クレジットが足りない感じですか？"
  },
  "glartiy_trial": {
    "message": "Glarity試用中"
  },
  "view_billing": {
    "message": "請求詳細を見る"
  },
  "tokens_size": {
    "message": "$size$ トークン",
    "placeholders": {
      "size": {
        "content": "$1",
        "example": "0/0"
      }
    }
  },
  "plan_basic_planText": {
    "message": "GPTリーディング：$size$K トークン/ 月",
    "placeholders": {
      "size": {
        "content": "$1",
        "example": "0"
      }
    }
  },
  "plan_pro_tip": {
    "message": "ほとんどの人が選ぶプラン"
  },
  "plan_pro_planText0": {
    "message": "GPTリーディング：$size$K トークン/ 月",
    "placeholders": {
      "size": {
        "content": "$1",
        "example": "0"
      }
    }
  },
  "plan_pro_planText1": { "message": "迅速なカスタマーサポート" },
  "plan_pro_planText2": { "message": "すべてのPro機能を使用可能" },
  "plan_pro_funcList0": { "message": "スマート検索" },
  "plan_pro_funcList1": { "message": "サーチサマリー" },
  "plan_pro_funcList2": { "message": "YouTubeサマリー" },
  "plan_pro_funcList3": { "message": "PDFサマリー" },
  "plan_pro_funcList4": { "message": "キーモーメント" },
  "plan_pro_funcList5": { "message": "Glarityに質問" },
  "plan_plus_tip": { "message": "プロフェッショナルな人々のために" },
  "plan_plus_planText0": { "message": "GPTリーディング：無制限のトークン" },
  "plan_plus_planText2": { "message": "すべてのPlus機能を使用可能" },
  "plan_pro": { "message": "Glarity Pro" },
  "plan_plus": { "message": "Glarity Plus" },
  "billing_basic": { "message": "Glarity Basic" },
  "billing_hot": { "message": "🔥 人気" },
  "money_month": {
    "message": "$money$円<span>/月</span>",
    "placeholders": {
      "money": {
        "content": "$1",
        "example": "0"
      }
    }
  },
  "subscribe_pricing_tip": {
    "message": "Glarityが提供する具体的なサービスについては、<a href='$link$' target='_blank'>料金表</a>をご覧ください。",
    "placeholders": {
      "link": {
        "content": "$1",
        "example": "https://glarity.app"
      }
    }
  },
  "unlimited_amount": { "message": "無制限" },
  "usage": { "message": "使用状況:" },
  "sign_in_glarity": {
    "message": "Glarityモードの無料サービスを引き続きご利用いただくためには、<a href='$link$' target='_blank'> ログイン </a>が必要です。",
    "placeholders": {
      "link": {
        "content": "$1",
        "example": "https://glarity.app"
      }
    }
  },
  "reset_day": {
    "message": "$day$日後にリセット",
    "placeholders": {
      "day": {
        "content": "$1",
        "example": "0"
      }
    }
  },
  "mail_reply": {
    "message": "メールの返信とサマリー"
  },
  "mail_reply_language": {
    "message": "返信メールの言語"
  },
  "mail_reply_language_tip": {
    "message": "高速返信メールコンテンツ作成時に適用されます。'自動'設定は、元のメールの言語に一致します。"
  },
  "mail_reply_tone": {
    "message": "返信メールのトーン"
  },
  "mail_reply_tone_tip": {
    "message": "生成されたメールのトーンに適用されます。"
  },
  "mail_reply_button": {
    "message": "迅速なメールの返信"
  },
  "mail_reply_button_tip": {
    "message": "メールの内容を見るとき："
  },
  "mail_reply_button_display": {
    "message": "メールページに'クイックリプライ'ボタンを表示(現在、GmailおよびZohoメールに対応しています)"
  },
  "mail_reply_button_none": {
    "message": "メールページに'クイックリプライ'ボタンを非表示"
  },
  "Formal": {
    "message": "形式ばった"
  },
  "Personable": {
    "message": "人懐っこい"
  },
  "Natural": {
    "message": "自然"
  },
  "Engaging": {
    "message": "魅力的"
  },
  "Direct": {
    "message": "直接"
  },
  "mail_sender_intent": {
    "message": "送信者の意図"
  },
  "mail_ideas_of_reply": {
    "message": "返信の提案"
  },
  "generate": {
    "message": "生成する"
  },
  "mail_textarea_tip": {
    "message": "書きたい内容を入力してください"
  },
  "insert": {
    "message": "挿入"
  },
  "rephrase": {
    "message": "書き換える"
  },
  "copy": {
    "message": "コピー"
  },
  "security_statement": {
    "message": "ご安心ください、私たちの製品は最新のインターネットセキュリティ対策を強化し、お客様のメールの安全を最優先にしています。"
  },
  "time_line": {
    "message": "タイムライン"
  },
  "timeline_loading": {
    "message": "タイムラインを読み込み中..."
  },
  "response_loading": {
    "message": "返信提案をロード中"
  },
  "guide_to_glarity_mode": {
    "message": "問題が解決しない場合は、<a id='glarity-error-guide-to-options'>Glarityモード</a>への切り替えをお勧めします（より速く、より安定）"
  },
  "context_menu_translate": {
    "message": "ウェブページを翻訳/元のページを表示"
  },
  "option_translate": {
    "message": "翻訳"
  },
  "option_translate_target_language": {
    "message": "目標言語"
  },
  "option_translate_target_language_desc": {
    "message": "他の言語を設定した言語に翻訳します。"
  },
  "option_translate_white_list": {
    "message": "常に以下のウェブサイトを翻訳する"
  },
  "option_translate_white_list_desc": {
    "message": "以下のウェブサイトは常に翻訳されます"
  },
  "option_translate_black_list": {
    "message": "以下のウェブサイトを翻訳しない"
  },
  "option_translate_black_list_desc": {
    "message": "ここにリストされたウェブサイトは自動翻訳されません。"
  },
  "option_translate_list_tip": {
    "message": "ドメイン名を入力してください。ワイルドカードが利用可能です。1行に1つのドメイン名を入力します。<br/> 例えば：*.google.com, google.com/mail/*, https://www.google.com/*"
  },
  "option_translate_icon": {
    "message": "翻訳アイコン"
  },
  "option_translate_icon_desc": {
    "message": "このオプションを選択すると、'翻訳'アイコンが表示されます。翻訳アイコンをクリックすると、現在閲覧しているページの翻訳が開始されます。"
  },
  "option_translate_icon_auto_display": {
    "message": "ページ上に自動的に翻訳アイコンを表示"
  },
  "option_translate_icon_auto_display_desc": {
    "message": "現在のページの言語が目標の言語と異なる場合、翻訳アイコンが自動的に表示されます。"
  },
  "option_translate_icon_always_display": {
    "message": "常にページ上に翻訳アイコンを表示"
  },
  "option_translate_icon_never_display": {
    "message": "翻訳アイコンを非表示"
  },
  "option_translate_context_menu": {
    "message": "右クリックメニューを作成"
  },
  "option_translate_context_menu_desc": {
    "message": "有効にすると、ブラウザの右クリックメニューに翻訳または原文を表示するショートカットが追加されます。"
  },
  "option_translate_context_menu_enabled": {
    "message": "有効"
  },
  "option_translate_context_menu_disabled": {
    "message": "無効"
  },
  "retry_translate_tip": {
    "message": "すべてのエラーパラグラフの翻訳を再試行"
  },
  "no_translation_error_tip": {
    "message": "GPTは翻訳内容を返さなかったので、もう一度翻訳を試してください"
  },
  "quick_reply": {
    "message": "クイックリプライ"
  },
  "that_is_the_one": {
    "message": "それがそれです"
  },
   "option_translate_concurrency": {
      "message": "秒間最大リクエスト数"
  },
 "option_translate_target_language_same_as_glarity": {
      "message": "Glarityの出力言語と同じ"
  },
  "option_translate_target_language_select": {
      "message": "目標言語を選択"
  },
  "translation_placeholder": {
      "message": "言語を選択"
  },
  "translate_it": {
    "message": "に翻訳"
  },
  "icon_tooltip_summarize": {
    "message": "要約を生成する"
  },
  "icon_tooltip_translate": {
    "message": "翻訳"
  },
  "icon_tooltip_translate_cancel": {
    "message": "翻訳をキャンセル"
  },
  "discover_news_highlights": {
    "message": "ニュースのハイライトを見つけてみて〜"
  },
  "check_it_out": {
    "message": "見てみましょう"
  },
    "chatgpt_plugin": {
    "message": "ChatGPT プラグイン"
  },
  "table_features": {
    "message": "機能"
  },
  "table_glarity": {
    "message": "Glarityメンバーシップ"
  },
  "table_chatgpt": {
    "message": "ChatGPT（モード）"
  },
  "table_features_youtube": {
    "message": "YouTube動画サマリー"
  },
  "table_features_key": {
    "message": "YouTube動画のキーポイント"
  },
  "table_features_ask": {
    "message": "YouTube動画に質問"
  },
  "table_features_summary": {
    "message": "動画サマリー"
  },
  "table_features_twitter": {
    "message": "Twitterサマリー"
  },
  "table_features_smart": {
    "message": "スマート検索"
  },
  "table_features_anyPage": {
    "message": "任意のページのサマリー"
  },
  "table_features_translation": {
    "message": "ミラーロケーション翻訳"
  },
  "table_features_pdf": {
    "message": "PDFサマリー"
  },
  "table_features_email": {
    "message": "迅速なメール返信"
  },
  "table_features_qa": {
    "message": "質問応答最適化"
  },
  "table_features_agent": {
    "message": "人工知能エージェント"
  },
  "differenceTable_title": {
    "message": "Glarity と ChatGPTの違い"
  },
  "differenceTable_title_tip": {
    "message": "（制限のあるChatGPTに比べ、Glarityはより高品質なサービスを提供します。比較はChatGPTのデフォルトモデルGPT-3.5/4Kトークンに基づいています。)"
  },
  "table_title_youtube": {
    "message": "YouTube動画強化"
  },
  "table_title_website": {
    "message": "カスタムウェブサイト強化"
  },
  "table_title_widget": {
    "message": "ウィジェット"
  },
  "unlimited_duration": {
    "message": "無制限の時間"
  },
  "limited_duration": {
    "message": "4Kトークンの制限（約30分）"
  },
  "unlimited_summary": {
    "message": "全文サマリー"
  },
  "limited_summary": {
    "message": "最大4K文字トークンのサマリーのみサポート"
  },
  "unlimited_search_summary": {
    "message": "幅広いソース検索"
  },
  "limited_search_summary": {
    "message": "最大4K文字トークンのデータのみサポート"
  },
  "unlimited_side_summary": {
    "message": "秒間最大10の並列翻訳をサポート"
  },
  "limited_side_summary": {
    "message": "1つの翻訳ストリームのみサポート"
  },
  "unlimited_pdf_summary": {
    "message": "最大約300ページのPDFサポート"
  },
  "limited_pdf_summary": {
    "message": "最大4ページのPDFサポート"
  },
  "unlimited_email_summary": {
    "message": "包括的なプライバシー保護を確保"
  },
  "limited_email_summary": {
    "message": "ChatGPTポリシーを遵守"
  },
  "unlimited_qa_summary": {
    "message": "質問の長さに制限なし"
  },
  "limited_qa_summary": {
    "message": "最大4K文字トークンの質問のみサポート"
  },
  "unlimited_agent": {
    "message": "フルサービス提供"
  },
  "limited_agent": {
    "message": "限られたサービス提供"
  },
  "table_features_news": {
    "message":"ニュース概要"
  },
  "Format": {
    "message": "形式"
  },
  "Auto": {
    "message": "自動"
  },
  "Email": {
    "message": "メール"
  },
  "News": {
    "message": "ニュース"
  },
  "Paragraph": {
    "message": "段落"
  },
  "Blog_Post": {
    "message": "ブログ投稿"
  },
  "Twitter": {
    "message": "Twitter"
  },
  "Line_Voom": {
    "message": "ライン ヴーム"
  },
  "Tone": {
    "message": "トーン"
  },
  "Tone_Auto": {
    "message": "🤔 自動"
  },
  "Tone_Formal": {
    "message": "🙂 正式"
  },
  "Professional": {
    "message": "🧐 プロフェッショナル"
  },
  "Friendly": {
    "message": "😊 友好"
  },
  "Funny": {
    "message": "😀 面白い"
  },
  "Length": {
    "message": "長さ"
  },
  "Short": {
    "message": "短い"
  },
  "Medium": {
    "message": "中等"
  },
  "Long": {
    "message": "長い"
  },
  "Compose_welcome_title": {
    "message": "Glarity Copilotがドラフトを作成"
  },
  "Compose_welcome_subtitle": {
    "message": "書きたい内容を記載し、AIが草案を生成します"
  },
  "Compose_more_parameters": {
    "message": "パラメータをもっと"
  },
  "Add": {
    "message": "追加"
  },
  "Try_again": {
    "message": "再生成"
  },
  "Chat": {
    "message": "チャット"
  },
  "Compose": {
    "message": "作成する"
  },
  "Compose_input_placeholder": {
    "message": "変更したい内容を詳しく記載してください"
  },
  "Tell_AI_to": {
    "message": "AIに依頼する…"
  },
  "Make_Longer": {
    "message": "長くする"
  },
  "Make_Shorter": {
    "message": "短くする"
  },
  "Change_tone_to": {
    "message": "トーンを変更する..."
  },
  "Review_suggested": {
    "message": "ドラフトを確認する"
  },
  "chat_placeholder": {
    "message": "現在のページについて質問"
  },
  "usage_reached": {
    "message": "プランの利用上限に達しました。Glarityにログインして無料体験を続けてください。"
  },
  "reminder": {
    "message": "リマインダー"
  },
  "usage_used": {
    "message": "プランの利用制限が超えました。プランをアップグレードして追加の制限を獲得してください。"
  },
  "loading": {
    "message": "読み込み中"
  },
  "page_summary_text": {
    "message": "ページの摘要を作成中"
  },
  "search_summary": {
    "message": "検索のサマリー"
  },
  "search_summary_text": {
    "message": "検索のサマリーを作成中"
  },
  "create_qa": {
    "message": "質疑応答を作成"
  },
  "create_qa_text": {
    "message": "関連質問を生成中"
  },
  "create_twitter": {
    "message": "Twitterの投稿を作成する"
  },
  "page_summary_action": {
    "message": "現在のページを要約"
  },
  "page_comment": {
    "message": "ページコメント"
  },
  "page_comment_text": {
    "message": "現在の評価を要約"
  },
  "page_video": {
    "message": "ビデオの要約"
  },
  "page_video_text": {
    "message": "現在のビデオ内容を要約"
  },
  "page_article": {
    "message": "記事の要約"
  },
  "page_article_text": {
    "message": "要約の作成中"
  },
  "create_ai_ask": {
    "message": "関連する質問を作成"
  },
  "Compose_input_placeholder_write": {
    "message": "AIに何を書くべきか教えて"
  }
}
