{
  "appName": {
    "message": "Glarity ChatGPT: Resumo e Traduza Qualquer Página"
  },
  "appDesc": {
    "message": "Resuma vídeos do YouTube, páginas da web e traduza texto com ChatGPT, ajudando você a ler e escrever em sua língua materna, tudo gratuitamente."
  },
  "option": {
    "message": "Opções"
  },
  "trigger_mode": {
    "message": "Modo de Acionamento"
  },
  "always": {
    "message": "Sempre"
  },
  "always_tip": {
    "message": "O ChatGPT é consultado a cada pesquisa"
  },
  "manually": {
    "message": "Manualmente"
  },
  "manually_tip": {
    "message": "O ChatGPT é consultado quando você clica manualmente em um botão"
  },
  "language": {
    "message": "Idioma"
  },
  "language_tip": {
    "message": "O idioma usado na resposta do ChatGPT. O modo Automático é recomendado."
  },
  "aiprovider": {
    "message": "Provedor de IA"
  },
  "gpt3_5tip": {
    "message": "O GPT-3.5 é ilimitado para usuários Gratuitos e Plus."
  },
  "gpt4_tip": {
    "message": "O GPT-4 é para usuários Plus e possui uma cota muito limitada."
  },
  "open_ai_tip": {
    "message": "API oficial do OpenAI, mais estável, cobrada de acordo com o uso"
  },
  "save": {
    "message": "Salvar"
  },
  "customize_prompt": {
    "message": "Personalizar Prompt para Resumo"
  },
  "use_default": {
    "message": "Usar padrão"
  },
  "enable_disable_glarity": {
    "message": "Ativar/Desativar Glarity"
  },
  "enable_disable_tip": {
    "message": "Você pode ativar/desativar o Resumo Glarity no seguinte site."
  },
  "select_all": {
    "message": "Selecionar Tudo / Reverter"
  },
  "page_summary": {
    "message": "Resumo da Página"
  },
  "show_icon": {
    "message": "Mostrar Ícone do Glarity"
  },
  "disable_icon": {
    "message": "Desativar Ícone do Glarity \n"
  },
  "show_icon_tip": {
    "message": "Uma vez oculto, o ícone do Glarity não aparecerá mais na página. No entanto, você pode abrir o resumo da página clicando no ícone da extensão do navegador."
  },
  "whitelist_sites": {
    "message": "Sites da Lista de Permissões"
  },
  "whitelist_sites_tip": {
    "message": "Mostrar apenas o ícone do Glarity nesses sites (um URL por linha)."
  },
  "blacklist_sites": {
    "message": "Sites da Lista de Bloqueio"
  },
  "blacklist_sites_tip": {
    "message": "Não mostrar o ícone do Glarity nesses sites (um URL por linha)."
  },
  "login_tip": {
    "message": "Faça login e passe pela verificação do Cloudflare em {{site}}"
  },
  "summary": {
    "message": "Resumo"
  },
  "create_tweet": {
    "message": "Criar um tweet"
  },
  "explain": {
    "message": "Explicar"
  },
  "translation": {
    "message": "Tradução"
  },
  "q_and_a": {
    "message": "P&R"
  },
  "important": {
    "message": "Importante"
  },
  "theme": {
    "message": "Tema"
  },
  "auto": {
    "message": "Automático"
  },
  "light": {
    "message": "Claro"
  },
  "dark": {
    "message": "Escuro"
  },
  "example_prompts": {
    "message": "Exemplos de Prompts:"
  },
  "summarize_above": {
    "message": "Resumir os destaques do conteúdo acima."
  },
  "extract_gist": {
    "message": "Extrair a essência do conteúdo acima."
  },
  "what_above": {
    "message": "Quais são as principais conclusões do conteúdo acima?"
  },
  "comment_summary": {
    "message": "Resumo de comentários de produtos da Amazon e vídeos do YouTube"
  },
  "summary_support": {
    "message": "Resumo de suporte para produtos da Amazon e comentários de vídeos do YouTube."
  },
  "option_general": {
    "message": "Geral"
  },
  "popup_summary": {
    "message": "Resumo em pop-up"
  },
  "popup_summary_title": {
    "message": "Quando seleciono uma palavra ou frase:"
  },
  "popup_summary_tip": {
    "message": "Exibir ícone que posso clicar para mostrar o pop-up."
  },
  "disable_popup_summary": {
    "message": "Não exibir ícone nem pop-up."
  },
  "summary_full_title": {
    "message": "Resumo do conteúdo completo"
  },
  "summary_full": {
    "message": "Resumo completo do conteúdo, mas consumirá mais da sua cota de palavras-chave."
  },
  "summary_brief": {
    "message": "Resumo breve: menos tokens utilizados, mas pode haver omissões no resumo."
  },
  "here": {
    "message": "Aqui"
  },
  "retry": {
    "message": "Tentar novamente"
  },
  "ask": {
    "message": "Perguntar"
  },
  "generating": {
    "message": "Gerando..."
  },
  "thinking": {
    "message": "Pensando..."
  },
  "no_transcription": {
    "message": "Transcrição não disponível..."
  },
  "use_openai_tip": {
    "message": "Nota: Usar o padrão de chave da API do OpenAI fornecerá respostas mais precisas."
  },
  "no_results": {
    "message": "Sem resultados."
  },
  "i_ready": {
    "message": "Estou pronto!"
  },
  "keep_this_tip": {
    "message": "Mantenha esta guia aberta para tornar o ChatGPT mais estável."
  },
  "login_chatGpt_tip": {
    "message": "Faça login na aplicação web do ChatGPT para usar o Resumo do Glarity."
  },
  "disable_pop_tip": {
    "message": "Você realmente deseja desativar o resumo pop-up?"
  },
  "page_not_supported": {
    "message": "Desculpe, esta página não é suportada."
  },
  "content": {
    "message": "Conteúdo"
  },
  "ask_chatGPT": {
    "message": "Gerar Resumo"
  },
  "pop_tip": {
    "message": "Você pode ativá-lo nas opções do resumo pop-up."
  },
  "asking_tip": {
    "message": "Glarity está gerando perguntas relacionadas a palavras-chave para você"
  },
  "data_error": {
    "message": "Erro de Dados"
  },
  "gpt_401": {
    "message": "Falha ao carregar resposta, por favor, verifique a chave da API."
  },
  "chat_tip": {
    "message": "Observação: a função de consulta pode consumir mais cota de chave~"
  },
  "three_point": {
    "message": "3 pontos principais"
  },
  "ask_page_placeholder": {
    "message": "Pergunte a Glarity qualquer coisa que você quiser"
  },
  "ask_video_placeholder": {
    "message": "Pergunte a Glarity qualquer coisa que você quiser"
  },
  "ask_docment_placeholder": {
    "message": "Pergunte a Glarity qualquer coisa que você quiser"
  },
  "stop": {
    "message": "Parar"
  },
  "comment_summary_tip": {
    "message": "Resumo de suporte para produtos da Amazon e comentários de vídeos do YouTube."
  },
  "faq_about": {
    "message": "FAQ sobre este vídeo"
  },
  "ai_chapter": {
    "message": "Momentos Chave"
  },
  "beta": {
    "message": "beta"
  },
  "how_to_use": {
    "message": "Como usar o resumo do Glarity e usá-lo em qualquer lugar"
  },
  "three_ways_to_access": {
    "message": "Para garantir que o resumo do Glarity seja acessível para todos, fornecemos 3 maneiras de acessar o ChatGPT e usá-lo em qualquer lugar."
  },
  "have_chatgpt_account": {
    "message": "Quando você tiver uma conta do chatGPT"
  },
  "chatgpt_use_desc": {
    "message": "Você deve permanecer conectado à sua conta do ChatGPT no site. A estabilidade pode ser inconsistente tanto para usuários Plus quanto para usuários gratuitos devido às restrições da OpenAI. É recomendado para usuários do chatgpt plus."
  },
  "have_openai_key": {
    "message": "Para desenvolvedores com chave da API"
  },
  "openai_use_desc": {
    "message": "A API oficial do OpenAI é mais estável e as cobranças são baseadas no uso. Siga o guia para obter a chave da API."
  },
  "have_azure_key": {
    "message": "Para desenvolvedores com chave da API do Azure"
  },
  "azure_use_desc": {
    "message": "Um engenheiro de pesquisa e desenvolvimento que utiliza os serviços do Azure OpenAI pode se beneficiar de um serviço mais estável."
  },
  "more_ways": {
    "message": "Mais maneiras+"
  },
  "chatgpt_default_model": {
    "message": "Padrão"
  },
  "chatgpt_default_desc": {
    "message": "O padrão é ilimitado para usuários gratuitos e Plus."
  },
  "chatgpt_gpt4_model": {
    "message": "GPT-4"
  },
  "chatgpt_gpt4_desc": {
    "message": "O GPT-4 é para usuários Plus e possui uma cota muito limitada."
  },
  "changes_saved": {
    "message": "Alterações salvas"
  },
  "token_exceeds_limit_toast": {
    "message": "Desculpe, o Prompt excede o limite. Tente traduzi-lo para o inglês, salvá-lo ou reduzir o número de palavras."
  },
  "guide_title": {
    "message": "Bem-vindo(a) ao Glarity"
  },
  "guide_desc": {
    "message": "Comece a experimentar a leitura eficiente do Resumo do Glarity~~"
  },
  "google_search": {
    "message": "Pesquisa no Google"
  },
  "youtube_video": {
    "message": "Vídeo do YouTube"
  },
  "translation_languages": {
    "message": "Idiomas de Tradução"
  },
  "recently_used": {
    "message": "Usados Recentemente"
  },
  "copy_success": {
    "message": "Copiado com sucesso"
  },
  "free_queries": {
    "message": "$count$ Consultas Gratuitas",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "1"
      }
    }
  },
  "enter_openai_key_toast": {
    "message": "Por favor, insira sua chave da API do OpenAI"
  },
  "free_quota_exhausted": {
    "message": "A cota gratuita foi esgotada"
  },
  "login_chatgpt_and_refresh_page": {
    "message": "Faça login no ChatGPT e atualize esta página"
  },
  "goto_chatgpt": {
    "message": "Ir para o ChatGPT"
  },
  "use_openai_enhanced": {
    "message": "Usando a chave da API do OpenAI para obter resultados aprimorados de resumo"
  },
  "find_create_openai_key": {
    "message": "Você pode encontrar ou criar sua chave da API aqui"
  },
  "change_openai_api": {
    "message": "Se isso continuar acontecendo, mude o provedor de IA para a API OpenAl nas opções de extensão."
  },
  "goto_options": {
    "message": "Ir para editar opções"
  },
  "ai_not_responding": {
    "message": "IA não está respondendo"
  },
  "select_valid_model": {
    "message": "Por favor, selecione um modelo válido"
  },
  "enter_azure_key": {
    "message": "Por favor, insira sua chave da API do Azure"
  },
  "enter_azure_endpoint": {
    "message": "Por favor, insira o seu Endpoint do Azure"
  },
  "enter_azure_name": {
    "message": "Por favor, insira o nome de implantação do Azure"
  },
  "enter_claude_key": {
    "message": "Por favor, insira sua chave da API do Claude"
  },
  "transcript": {
    "message": "Transcrição"
  },
  "or": {
    "message": "Ou"
  },
  "back": {
    "message": "voltar"
  },
  "aiAskYoutubeTip": {
    "message": "Glarity está prevendo as perguntas que você pode estar interessado"
  },
  "clickOpen": {
    "message": "Clique para expandir"
  },
  "clickClose": {
    "message": "Clique para colapsar"
  },
  "tips": {
    "message": "dicas"
  },
  "confirm": {
    "message": "Confirmar"
  },
  "cancel": {
    "message": "Cancelar"
  },
  "have_glarity": {
    "message": "Recomendado para todos os usuários"
  },
  "glarity_use_desc": {
    "message": "Glarity utiliza vários modelos de IA para oferecer serviços superiores auxiliados por IA."
  },
  "glarity_not_use_desc": {
    "message": "Glarity aproveita diversos modelos de IA para serviços avançados auxiliados por IA. Desfrute de $size$ tokens gratuitos mensalmente, capacitando todos com o poder da IA. <br/> <a href='$link$' target='_blank' rel='noopener noreferrer'>Atualize para o plano $plan$ </a> para um maior quantidade de tokens e recursos premium.",
    "placeholders": {
      "size": {
        "content": "$1",
        "example": "1"
      },
      "plan": {
        "content": "$2",
        "example": "pro"
      },
      "link": {
        "content": "$3",
        "example": "https://glarity.app"
      }
    }
  },
  "my_account": {
    "message": "Minha conta"
  },
  "sign_out": {
    "message": "Sair"
  },
  "sign_in": {
    "message": "Entrar"
  },
  "upgrade_now": {
    "message": "Atualizar agora"
  },
  "go_plus": {
    "message": "Vá Plus"
  },
  "basic": {
    "message": "Básico"
  },
  "pro": {
    "message": "Pro"
  },
  "plus": {
    "message": "Plus"
  },
  "unlimited": {
    "message": "Ilimitado"
  },
  "glarity_words_size": {
    "message": "$size$ k tokens disponíveis",
    "placeholders": {
      "size": {
        "content": "$1",
        "example": "1"
      }
    }
  },
  "glarity_unlimited_words": {
    "message": "Tokens Ilimitados"
  },
  "settings": {
    "message": "Configurações"
  },
  "support": {
    "message": "Suporte"
  },
  "login": {
    "message": "Entrar"
  },
  "log_out": {
    "message": "Sair"
  },
  "subscribe": {
    "message": "Assinar"
  },
  "hasLogin_isFree_title": {
    "message": "O uso do seu plano gratuito foi usado"
  },
  "hasLogin_isFree_text": {
    "message": "Atualize seu plano para créditos adicionais"
  },
  "hasLogin_noFree_title": {
    "message": "O uso do seu plano foi totalmente utilizado"
  },
  "hasLogin_noFree_text": {
    "message": "Atualize o seu plano para obter créditos adicionais"
  },
  "noLogin_title": {
    "message": "A quota gratuita foi utilizada"
  },
  "noLogin_text": {
    "message": "Entrar para continuar aproveitando a Glarity gratuitamente"
  },
  "chat_quota_used_up_not_login": {
    "message": "O limite de uso do seu plano foi atingido. <br /> <a href='$link$'>Entrar</a> para continuar aproveitando a Glarity gratuitamente",
    "placeholders": {
      "link": {
        "content": "$1",
        "example": "https://glarity.app"
      }
    }
  },
  "chat_quota_used_up_free_plan": {
    "message": "O uso do seu plano gratuito foi atingido. <br /> <a href='$link$'>Atualize o seu plano</a> agora para obter mais créditos",
    "placeholders": {
      "link": {
        "content": "$1",
        "example": "https://glarity.app"
      }
    }
  },
  "chat_quota_used_up_limited_plan": {
    "message": "O uso do seu plano foi atingido. <br /> <a href='$link$'>Atualize o seu plano</a> agora para obter mais créditos",
    "placeholders": {
      "link": {
        "content": "$1",
        "example": "https://glarity.app"
      }
    }
  },
  "more": {
    "message": "Mais"
  },
  "is_login_expires_text": {
    "message": "Comece entrando na Glarity!"
  },
  "is_login_expires_tip": {
    "message": "Com uma conta ChatGPT, você pode <a id='glarity-error-guide-to-options'>alternar para o modo ChatGPT.</a>"
  },
  "sign_in_now": {
    "message": "Faça login agora"
  },
  "lone_text_tip": {
    "message": "Mude para o modo 'Glarity' para obter resumos aprimorados com tecnologia avançada de IA."
  },
  "ai_chapter_lone_text_tip": {
    "message": "Para obter resultados de Momentos Chave em vídeos de alta qualidade, use o 'Modo Glarity'."
  },
  "welcom_title": {
    "message": "👋 Bem-vindo(a) ao Glarity!"
  },
  "welcom_happy": {
    "message": "Estamos felizes por tê-lo a bordo! "
  },
  "welcom_text": {
    "message": "Resumo Glarity é um plugin de navegador que gera resumos de texto a partir de conteúdo, suporta multiplataforma e resumo de qualquer página da web. Clique no botão para começar a experimentar."
  },
  "start_now": {
    "message": "Comece agora"
  },
  "current_plan": {
    "message": "Plano atual"
  },
  "fell_text": {
    "message": " Sente que está ficando sem?"
  },
  "glartiy_trial": {
    "message": "Teste Glarity"
  },
  "view_billing": {
    "message": "Ver detalhes de cobrança"
  },
  "tokens_size": {
    "message": " $size$ Tokens",
    "placeholders": {
      "size": {
        "content": "$1",
        "example": "0/0"
      }
    }
  },
  "plan_basic_planText": {
    "message": "Leitura GPT: $size$K tokens/ Mês",
    "placeholders": {
      "size": {
        "content": "$1",
        "example": "0"
      }
    }
  },
  "plan_pro_tip": {
    "message": "O melhor plano para a maioria"
  },
  "plan_pro_planText0": {
    "message": "Leitura GPT: $size$K tokens/ Mês",
    "placeholders": {
      "size": {
        "content": "$1",
        "example": "0"
      }
    }
  },
  "plan_pro_planText1": { "message": "Suporte ao cliente rápido" },
  "plan_pro_planText2": { "message": "Acesso a todos os recursos Pro" },
  "plan_pro_funcList0": { "message": "Busca inteligente" },
  "plan_pro_funcList1": { "message": "Resumo de busca" },
  "plan_pro_funcList2": { "message": "Resumo do YouTube" },
  "plan_pro_funcList3": { "message": "Resumo de PDF" },
  "plan_pro_funcList4": { "message": "Momentos Chave" },
  "plan_pro_funcList5": { "message": "Pergunte qualquer coisa para Glarity" },
  "plan_plus_tip": { "message": "Para Profissionais" },
  "plan_plus_planText0": { "message": "Leitura GPT: Tokens ilimitados" },
  "plan_plus_planText2": { "message": "Acesso a todos os recursos Plus" },
  "plan_pro": { "message": "Glarity Pro" },
  "plan_plus": { "message": "Glarity Plus" },
  "billing_basic": { "message": "Glarity Básico" },
  "billing_hot": { "message": "🔥 QUENTE" },
  "money_month": {
    "message": "$money$<span>/mês</span>",
    "placeholders": {
      "money": {
        "content": "$1",
        "example": "0"
      }
    }
  },
  "subscribe_pricing_tip": {
    "message": " Veja nossa <a href='$link$' target='_blank'> precificação </a> para uma análise mais detalhada do que o Glarity tem a oferecer.",
    "placeholders": {
      "link": {
        "content": "$1",
        "example": "https://glarity.app"
      }
    }
  },
  "unlimited_amount": { "message": "Quantidade ilimitada" },
  "usage": { "message": "Uso:" },
  "sign_in_glarity": {
    "message": "<a href='$link$' target='_blank'> Faça login </a> para continuar aproveitando Glarity gratuitamente",
    "placeholders": {
      "link": {
        "content": "$1",
        "example": "https://glarity.app"
      }
    }
  },
  "reset_day": {
    "message": "Redefine em $day$ dias",
    "placeholders": {
      "day": {
        "content": "$1",
        "example": "0"
      }
    }
  },
  "mail_reply": {
    "message": "Email Resposta & Resumo"
  },
  "mail_reply_language": {
    "message": "Idioma de Resposta Rápida de Email"
  },
  "mail_reply_language_tip": {
    "message": "Essas configurações de idioma são aplicáveis a qualquer texto que você gerar com a Resposta Rápida. A configuração 'Automático' combina o idioma do email original."
  },
  "mail_reply_tone": {
    "message": "Tom para Respostas Rápidas de Email"
  },
  "mail_reply_tone_tip": {
    "message": "O tom selecionado influenciará o texto gerado pela Resposta Rápida."
  },
  "mail_reply_button": {
    "message": "Resposta Rápida de Email"
  },
  "mail_reply_button_tip": {
    "message": "Quando você visita sua página de email:"
  },
  "mail_reply_button_display": {
    "message": "Mostrar o botão 'Resposta Rápida' na página de email"
  },
  "mail_reply_button_none": {
    "message": "Ocultar o botão 'Resposta Rápida' na página de email"
  },
  "Formal": {
    "message": "Formal"
  },
  "Personable": {
    "message": "Cordial"
  },
  "Natural": {
    "message": "Natural"
  },
  "Engaging": {
    "message": "Atraente"
  },
  "Direct": {
    "message": "Direto"
  },
  "mail_sender_intent": {
    "message": "Intenção do remetente"
  },
  "mail_ideas_of_reply": {
    "message": "Ideias para resposta"
  },
  "generate": {
    "message": "Gerar"
  },
  "mail_textarea_tip": {
    "message": "Por favor, insira o que escrever"
  },
  "insert": {
    "message": "Inserir"
  },
  "rephrase": {
    "message": "Reformular"
  },
  "copy": {
    "message": "Copiar"
  },
  "security_statement": {
    "message": "Fique tranquilo, nosso produto é fortificado com medidas de cibersegurança de última geração - a sua segurança é a nossa prioridade máxima."
  },
  "time_line": {
    "message": "Linha do tempo"
  },
  "timeline_loading": {
    "message": "Carregando a linha do tempo"
  },
  "response_loading": {
    "message": "Carregando Sugestões de Resposta"
  },
  "guide_to_glarity_mode": {
    "message": "Se isso persistir, é recomendado que você mude para o <a id='glarity-error-guide-to-options'>Modo Glarity</a> (para todos)"
  },
  "context_menu_translate": {
    "message": "Traduzir / Mostrar Texto Original"
  },
  "option_translate": {
    "message": "Traduzir"
  },
  "option_translate_target_language": {
    "message": "Idioma Alvo"
  },
  "option_translate_target_language_desc": {
    "message": "Traduzir outros idiomas para o idioma que você definiu"
  },
  "option_translate_white_list": {
    "message": "Manter Esses Sites Sempre Traduzidos"
  },
  "option_translate_white_list_desc": {
    "message": "A tradução será sempre realizada para os sites a seguir"
  },
  "option_translate_black_list": {
    "message": "Não traduzir os websites a seguir"
  },
  "option_translate_black_list_desc": {
    "message": "Os sites listados aqui não serão submetidos à tradução."
  },
  "option_translate_list_tip": {
    "message": "O nome de domínio está disponível, e o suporte a caracteres curinga é fornecido. Insira um nome de domínio em cada linha.<br/> Exemplos: *.google.com, google.com/mail/*, https://www.google.com/*"
  },
  "option_translate_icon": {
    "message": "Ícone Traduzido"
  },
  "option_translate_icon_desc": {
    "message": "Selecione esta opção para exibir o ícone 'Traduzir'. Clicar neste ícone traduz instantaneamente a página da web que você está visualizando atualmente"
  },
  "option_translate_icon_auto_display": {
    "message": "Mostrar automaticamente o ícone de tradução na página"
  },
  "option_translate_icon_auto_display_desc": {
    "message": "O ícone de tradução será automaticamente exibido quando o idioma da página atual diferir do idioma alvo."
  },
  "option_translate_icon_always_display": {
    "message": "Sempre mostrar o ícone de tradução na página"
  },
  "option_translate_icon_never_display": {
    "message": "Não exibir o ícone de tradução na página"
  },
  "option_translate_context_menu": {
    "message": "Criar Menu de Clique Direito"
  },
  "option_translate_context_menu_desc": {
    "message": "Quando ativado, um atalho para traduzir ou mostrar o texto original será adicionado ao menu de clique direito do seu navegador"
  },
  "option_translate_context_menu_enabled": {
    "message": "Ativar"
  },
  "option_translate_context_menu_disabled": {
    "message": "Desativar"
  },
  "retry_translate_tip": {
    "message": "Tentar novamente a tradução para todos os parágrafos com erro"
  },
  "no_translation_error_tip": {
    "message": "O GPT não retornou conteúdo de tradução. Por favor, tente traduzir novamente"
  },
  "quick_reply": {
    "message": "Resposta Rápida"
  },
  "that_is_the_one": {
    "message": "É esse"
  },
  "option_translate_concurrency": {
    "message": "Máximo de pedidos por segundo"
  },
  "option_translate_target_language_same_as_glarity": {
    "message": "Igual ao idioma de saída do Glarity"
  },
  "option_translate_target_language_select": {
    "message": "Selecione seu idioma alvo"
  },
  "timeline_loading": {
    "message": "Carregando linha do tempo"
  },
  "translation_placeholder": {
    "message": "Selecionar idioma"
  },
  "translate_it": {
    "message": "Traduzir para"
  },
  "icon_tooltip_summarize": {
    "message": "Resumir"
  },
  "icon_tooltip_translate": {
    "message": "Traduzir"
  },
  "icon_tooltip_translate_cancel": {
    "message": "Cancelar tradução"
  },
  "discover_news_highlights": {
    "message": "Descubra os pontos destacados das notícias!"
  },
  "check_it_out": {
    "message": "Dê uma olhada"
  },
    "chatgpt_plugin": {
    "message": "Plugin ChatGPT"
  },
  "table_features": {
    "message": "Funcionalidades"
  },
  "table_glarity": {
    "message": "Membros Glarity"
  },
  "table_chatgpt": {
    "message": "ChatGPT (Modo)"
  },
  "table_features_youtube": {
    "message": "Sumário de Vídeo YouTube"
  },
  "table_features_key": {
    "message": "Momentos Chave do Vídeo YouTube"
  },
  "table_features_ask": {
    "message": "Perguntar Vídeo YouTube"
  },
  "table_features_summary": {
    "message": "Sumário do Vídeo"
  },
  "table_features_twitter": {
    "message": "Sumário do Twitter"
  },
  "table_features_smart": {
    "message": "Pesquisa Inteligente"
  },
  "table_features_anyPage": {
    "message": "Sumário de Qualquer Página"
  },
  "table_features_translation": {
    "message": "Tradução Lado-a-lado"
  },
  "table_features_pdf": {
    "message": "Sumário PDF"
  },
  "table_features_email": {
    "message": "Resposta Rápida ao Email"
  },
  "table_features_qa": {
    "message": "Melhorador de P&R"
  },
  "table_features_agent": {
    "message": "Agente"
  },
  "differenceTable_title": {
    "message": "Diferença entre Glarity & ChatGPT"
  },
  "differenceTable_title_tip": {
    "message": "(Comparado com o ChatGPT restrito, o Glarity oferece serviços superiores; a comparação é baseada no modelo padrão do ChatGPT, GPT-3.5/4k tokens)"
  },
  "table_title_youtube": {
    "message": "Melhoramento de Vídeo YouTube"
  },
  "table_title_website": {
    "message": "Melhoramento Especial de Website"
  },
  "table_title_widget": {
    "message": "Widget"
  },
  "unlimited_duration": {
    "message": "Duração ilimitada"
  },
  "limited_duration": {
    "message": "Limitado a 4k tokens (cerca de 30 minutos)"
  },
  "unlimited_summary": {
    "message": "Sumário de toda a extensão*"
  },
  "limited_summary": {
    "message": "Suporta apenas sumário até 4K tokens"
  },
  "unlimited_search_summary": {
    "message": "Pesquisa extensiva de fontes"
  },
  "limited_search_summary": {
    "message": "Suporta apenas dados de 4K tokens"
  },
  "unlimited_side_summary": {
    "message": "Suporta até 10 traduções paralelas por segundo"
  },
  "limited_side_summary": {
    "message": "Suporta apenas um fluxo de tradução"
  },
  "unlimited_pdf_summary": {
    "message": "Suporta PDFs de cerca de 300 páginas"
  },
  "limited_pdf_summary": {
    "message": "Suporta PDFs até 4 páginas"
  },
  "unlimited_email_summary": {
    "message": "Garante proteção completa da privacidade"
  },
  "limited_email_summary": {
    "message": "Adere à política do ChatGPT"
  },
  "unlimited_qa_summary": {
    "message": "Sem limites no tamanho das perguntas"
  },
  "limited_qa_summary": {
    "message": "Suporta apenas perguntas até 4K tokens"
  },
  "unlimited_agent": {
    "message": "Suite completa de agentes disponível"
  },
  "limited_agent": {
    "message": "Suite limitada de agentes disponível"
  },
  "table_features_news": {
    "message":"Sumário de Notícias"
  },
  "Format": {
    "message": "Formato"
  },
  "Auto": {
    "message": "Auto"
  },
  "Email": {
    "message": "Email"
  },
  "News": {
    "message": "Notícias"
  },
  "Paragraph": {
    "message": "Parágrafo"
  },
  "Blog_Post": {
    "message": "Post do Blog"
  },
  "Twitter": {
    "message": "Twitter"
  },
  "Line_Voom": {
    "message": "Linha Voom"
  },
  "Tone": {
    "message": "Tom"
  },
  "Tone_Auto": {
    "message": "🤔 Auto"
  },
  "Tone_Formal": {
    "message": "🙂 Formal"
  },
  "Professional": {
    "message": "🧐 Profissional"
  },
  "Friendly": {
    "message": "😊 Amigável"
  },
  "Funny": {
    "message": "😀 Engraçado"
  },
  "Length": {
    "message": "Comprimento"
  },
  "Short": {
    "message": "Curto"
  },
  "Medium": {
    "message": "Médio"
  },
  "Long": {
    "message": "Longo"
  },
  "Compose_welcome_title": {
    "message": "Rascunho com o Glarity Copilot"
  },
  "Compose_welcome_subtitle": {
    "message": "Descreva o que você quer escrever e o AI gerará um rascunho para você"
  },
  "Compose_more_parameters": {
    "message": "Mais Parâmetros de Rascunho"
  },
  "Add": {
    "message": "Adicionar"
  },
  "Try_again": {
    "message": "Tente novamente"
  },
  "Chat": {
    "message": "Chat"
  },
  "Compose": {
    "message": "Compor"
  },
  "Compose_input_placeholder": {
    "message": "Descreva em detalhes o que você quer mudar"
  },
  "Tell_AI_to": {
    "message": "Diga para a IA para..."
  },
  "Make_Longer": {
    "message": "Tornar mais longo"
  },
  "Make_Shorter": {
    "message": "Tornar mais curto"
  },
  "Change_tone_to": {
    "message": "Mudar o tom para..."
  },
  "Review_suggested": {
    "message": "Rever Conteúdo Sugerido"
  },
  "chat_placeholder": {
    "message": "Pergunte qualquer coisa para o Glarity sobre esta página"
  },
  "usage_reached": {
    "message": "O limite de uso do seu plano foi alcançado. Faça login no Glarity para continuar aproveitando sua experiência gratuita."
  },
  "reminder": {
    "message": "Lembrete"
  },
  "usage_used": {
    "message": "O uso do seu plano foi usado. Atualize seu plano para créditos adicionais."
  },
  "loading": {
    "message": "Carregando"
  },
  "page_summary_text": {
    "message": "Gerando Resumo da Página"
  },
  "search_summary": {
    "message": "Resumo da Pesquisa"
  },
  "search_summary_text": {
    "message": "Gerando Resumo da Pesquisa"
  },
  "create_qa": {
    "message": "Criar P&R"
  },
  "create_qa_text": {
    "message": "Gerando P&R Relevante"
  },
  "create_twitter": {
    "message": "Crie um Tweet para esta Página"
  },
  "page_summary_action": {
    "message": "Resumir Página Atual"
  },
  "page_comment": {
    "message": "Resumo da Página"
  },
  "page_comment_text": {
    "message": "Resumir Comentários Atuais"
  },
  "page_video": {
    "message": "Resumo do Vídeo"
  },
  "page_video_text": {
    "message": "Resumir o conteúdo de vídeo atual"
  },
  "page_article": {
    "message": "Resumo do Artigo"
  },
  "page_article_text": {
    "message": "Gerando Resumo"
  },
  "create_ai_ask": {
    "message": "Criar Perguntas Relacionadas"
  },
  "Compose_input_placeholder_write": {
    "message": "Diga-me o que escrever"
  }
}
